autowsgr/ocr/relative_location.yaml (before)
# 记录每个元素对应的相对位置，分别用【“左下角”，“右上角”】两个坐标表示

# =================== 数字 ===================
main_page:
  resources:
    oil: [[-0.011, -0.447], [0.054, -0.487]]
    ammo: [[0.097, -0.45], [0.157, -0.488]]
    steel: [[0.204, -0.45], [0.263, -0.487]]
    aluminum: [[0.30391, -0.447], [0.3633, -0.487]]
    diamond: [[0.398, -0.45], [0.4688, -0.487]]

#建造界面(选资源那一个界面)
build_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    ship_blueprint:

  port_facilities:
    ship_limit:
    ship_ammount:

  #建造界面用的资源
  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

#解装界面
destroy_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:

#开发界面(选资源那一个界面)
develop_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    equipment_blueprint:

  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

  port_facilities:
    equipment_limit:
    equipment_amount:

#resources 位置和 build_page 一样的
discard_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
  port_facilities:
    equipment_limit:
    equipment_amount:

#任何一个选择舰船的界面(需识别船舱容量数据)
choose_ship_page:
  port_facilities:
    ship_limit:
    ship_amount:

map_page:
  loot: [[0.304, -0.435], [0.363, -0.475]]
  ship: [[0.404, -0.436], [0.475, -0.475]]



# =================== 中文 ===================

autowsgr/ocr/relative_location.yaml (after)
# 记录每个元素对应的相对位置，分别用【“左下角”，“右上角”】两个坐标表示

# =================== 数字 ===================
main_page:
  resources:
    oil: [[0.489, 0.052], [0.554, 0.013]]
    ammo: [[0.597, 0.049], [0.657, 0.012]]
    steel: [[0.704, 0.049], [0.763, 0.013]]
    aluminum: [[0.803, 0.052], [0.863, 0.013]]
    diamond: [[0.898, 0.049], [0.968, 0.013]]

#建造界面(选资源那一个界面)
build_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    ship_blueprint:

  port_facilities:
    ship_limit:
    ship_ammount:

  #建造界面用的资源
  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

#解装界面
destroy_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:

#开发界面(选资源那一个界面)
develop_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    equipment_blueprint:

  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

  port_facilities:
    equipment_limit:
    equipment_amount:

#resources 位置和 build_page 一样的
discard_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
  port_facilities:
    equipment_limit:
    equipment_amount:

#任何一个选择舰船的界面(需识别船舱容量数据)
choose_ship_page:
  port_facilities:
    ship_limit:
    ship_amount:

map_page:
  loot: [[0.804, 0.065], [0.863, 0.025]]
  ship: [[0.904, 0.064], [0.975, 0.025]]



# =================== 中文 ===================

autowsgr/ocr/relative_location.yaml (diff)
@@ -3,11 +3,11 @@
 # =================== 数字 ===================
 main_page:
   resources:
-    oil: [[-0.011, -0.447], [0.054, -0.487]]
-    ammo: [[0.097, -0.45], [0.157, -0.488]]
-    steel: [[0.204, -0.45], [0.263, -0.487]]
-    aluminum: [[0.30391, -0.447], [0.3633, -0.487]]
-    diamond: [[0.398, -0.45], [0.4688, -0.487]]
+    oil: [[0.489, 0.052], [0.554, 0.013]]
+    ammo: [[0.597, 0.049], [0.657, 0.012]]
+    steel: [[0.704, 0.049], [0.763, 0.013]]
+    aluminum: [[0.803, 0.052], [0.863, 0.013]]
+    diamond: [[0.898, 0.049], [0.968, 0.013]]
 
 #建造界面(选资源那一个界面)
 build_page:
@@ -76,8 +76,8 @@ choose_ship_page:
     ship_amount:
 
 map_page:
-  loot: [[0.304, -0.435], [0.363, -0.475]]
-  ship: [[0.404, -0.436], [0.475, -0.475]]
+  loot: [[0.804, 0.065], [0.863, 0.025]]
+  ship: [[0.904, 0.064], [0.975, 0.025]]
