AutoWSGR/data/plans/default.yaml (before)
normal_fight_defaults: # 常规战斗的默认参数(包括活动)
  chapter: 1 # 章节
  map: 1 # 地图
  repair_mode: 2 # 1:中破就修 2:只修大破；也可以用列表指定6个位置不同修理方案
  selected_nodes: [] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
  fight_condition: 1 # 战况选择
  fleet_id: 1 # 默认舰队

battle_defaults: # 战役的默认参数
  map: 1 # 简单1-5 困难6-10
  repair_mode: 1 # 1:中破就修 2:只修大破；也可以用列表指定6个位置不同修理方案 [1, 1, 1, 1, 1, 1]

node_defaults: # 
  # 演习特有的参数
  fleet_id: 1 # 队伍编号,可以在自己的方案中设置,机器人和玩家独立
  max_refresh_times: 2 # 默认最大刷新次数,可以分别对玩家和机器人设置
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules: [] # 每条按照 ["(类型 符号 数量) and/or ()", "操作"] 的字符串形式给出，从上到下执行第一条符合的命令。
                  # 类型：舰船类型；符号：[>=、<=、>、<、=、!=]；数量：数字；操作：[retreat、detour、阵型数字(1-5)]
                  # 如果在这里做了阵型选择决定，则优先级将高过下面的阵型选择。例子：["(SS >= 2)", "5"]
                  # and 的优先级高于 or
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  SL_when_enter_fight: False # 进入战斗后是否大退
  formation: 2 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: False # 结束后是否继续
  proceed_stop: [-1, -1, -1, -1, -1, -1] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
                                         # [1,2,2,2,2,-1]: 旗舰中破回家, 2-5 号位大破回家,忽略 6 号位的状态

  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退
  
exercise_defaults:
  chapter: 'exercise' # 不要改动
  selected_nodes: [player, robot] # 不要改动
  discard: False
  exercise_times: 4 # 最大玩家演习次数
  robot: True # 是否打机器人

AutoWSGR/data/plans/default.yaml (after)
normal_fight_defaults: # 常规战斗的默认参数(包括活动)
  chapter: 1 # 章节
  map: 1 # 地图
  repair_mode: 2 # 1:中破就修 2:只修大破；也可以用列表指定6个位置不同修理方案
  selected_nodes: [] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
  fight_condition: 1 # 战况选择
  fleet_id: 1 # 默认舰队
  fleet: null # 舰队成员 (按名字区分), 为 null 则不变
  # fleet_id 为 1 时不支持指定舰队成员
  # fleet: ["", "吹雪", "明斯克", "胡德", "赤诚", "",]
  # 填 "" 或者不填则代表该位置无舰船
  # 0 号位(第一个)填 "" 占位
  # 上例的舰队最终为: 吹雪 明斯克 胡德 赤诚 5号位无舰船 6号位无舰船

battle_defaults: # 战役的默认参数
  map: 1 # 简单1-5 困难6-10
  repair_mode: 1 # 1:中破就修 2:只修大破；也可以用列表指定6个位置不同修理方案 [1, 1, 1, 1, 1, 1]

node_defaults: # 
  # 演习特有的参数
  fleet_id: 1 # 队伍编号,可以在自己的方案中设置,机器人和玩家独立
  max_refresh_times: 2 # 默认最大刷新次数,可以分别对玩家和机器人设置
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules: [] # 每条按照 ["(类型 符号 数量) and/or ()", "操作"] 的字符串形式给出，从上到下执行第一条符合的命令。
                  # 类型：舰船类型；符号：[>=、<=、>、<、=、!=]；数量：数字；操作：[retreat、detour、阵型数字(1-5)]
                  # 如果在这里做了阵型选择决定，则优先级将高过下面的阵型选择。例子：["(SS >= 2)", "5"]
                  # and 的优先级高于 or
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  SL_when_enter_fight: False # 进入战斗后是否大退
  formation: 2 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: False # 结束后是否继续
  proceed_stop: [-1, -1, -1, -1, -1, -1] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
                                         # [1,2,2,2,2,-1]: 旗舰中破回家, 2-5 号位大破回家,忽略 6 号位的状态

  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退
  
exercise_defaults:
  chapter: 'exercise' # 不要改动
  selected_nodes: [player, robot] # 不要改动
  discard: False
  exercise_times: 4 # 最大玩家演习次数
  robot: True # 是否打机器人

AutoWSGR/data/plans/default.yaml (diff)
@@ -5,6 +5,12 @@ normal_fight_defaults: # 常规战斗的默认参数(包括活动)
   selected_nodes: [] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
   fight_condition: 1 # 战况选择
   fleet_id: 1 # 默认舰队
+  fleet: null # 舰队成员 (按名字区分), 为 null 则不变
+  # fleet_id 为 1 时不支持指定舰队成员
+  # fleet: ["", "吹雪", "明斯克", "胡德", "赤诚", "",]
+  # 填 "" 或者不填则代表该位置无舰船
+  # 0 号位(第一个)填 "" 占位
+  # 上例的舰队最终为: 吹雪 明斯克 胡德 赤诚 5号位无舰船 6号位无舰船
 
 battle_defaults: # 战役的默认参数
   map: 1 # 简单1-5 困难6-10
