AutoWSGR/data/ocr/ship_name.yaml (before)
No.2: # 扶桑
  - 扶桑
No.3: # 山城
  - 山城
No.4: # 伊势
  - 伊势
No.5: # 日向
  - 日向
No.6: # 俾斯麦
  - 俾斯麦
No.7: # 提尔比茨
  - 提尔比茨
No.8: # 纳尔逊
  - 纳尔逊
No.9: # 罗德尼
  - 罗德尼
No.10: # 威尔士亲王
  - 威尔士亲王
No.11: # 内华达
  - 内华达
No.12: # 俄克拉荷马
  - 俄克拉荷马
No.13: # 安德烈亚·多利亚
  - 安德烈亚·多利亚
No.100: # 狮(战列舰)
  - 狮(战列舰)
No.101: # 长门
  - 长门
No.102: # 陆奥
  - 陆奥
No.103: # 皇家橡树
  - 皇家橡树
No.104: # 厌战
  - 厌战
No.105: # 前卫
  - 前卫
No.106: # 田纳西
  - 田纳西
No.107: # 加利福尼亚
  - 加利福尼亚
No.108: # 科罗拉多
  - 科罗拉多
No.109: # 马里兰
  - 马里兰
No.110: # 西弗吉尼亚
  - 西弗吉尼亚
No.111: # 华盛顿
  - 华盛顿
No.112: # 维内托
  - 维内托
No.113: # 黎塞留
  - 黎塞留
No.200: # 兴登堡
  - 兴登堡
No.203: # 伊丽莎白女王
  - 伊丽莎白女王
No.205: # 约克公爵
  - 约克公爵
No.206: # 北卡罗来纳
  - 北卡罗来纳
No.207: # 南达科他(BB-57)
  - 南达科他(BB-57)
No.208: # 马萨诸塞
  - 马萨诸塞
No.209: # 密苏里
  - 密苏里
No.210: # 衣阿华
  - 衣阿华
No.211: # 卡约·杜伊里奥
  - 卡约·杜伊里奥
No.213: # 罗马
  - 罗马
No.214: # 苏联
  - 苏联
No.216: # 敦刻尔克
  - 敦刻尔克
No.217: # 斯特拉斯堡
  - 斯特拉斯堡
No.299: # 让巴尔
  - 让巴尔
No.305: # 英王乔治五世
  - 英王乔治五世
No.345: # 威斯康星
  - 威斯康星
No.355: # 联合力量
  - 联合力量
No.367: # 乌尔里希·冯·胡滕
  - 乌尔里希·冯·胡滕
No.380: # 圣乔治
  - 圣乔治
No.381: # 印第安纳
  - 印第安纳
No.396: # 新墨西哥
  - 新墨西哥
No.409: # 新泽西
  - 新泽西
No.418: # 阿金库尔
  - 阿金库尔
No.442: # 里昂
  - 里昂
No.448: # 弗兰德尔
  - 弗兰德尔
No.450: # L20
  - L20
No.454: # 征服者
  - 征服者
No.460: # 宾夕法尼亚
  - 宾夕法尼亚
No.464: # 南达科他(BB-49)
  - 南达科他(BB-49)
No.468: # 猎户座
  - 猎户座
No.478: # 阿方索十三世
  - 阿方索十三世
No.499: # 克里蒙梭
  - 克里蒙梭
No.506: # 1938(I)
  - 1938(I)
No.514: # 近江
  - 近江
No.520: # 蒙大拿
  - 蒙大拿
No.532: # 但丁
  - 但丁
No.1003: # 山城
  - 山城
No.1006: # 俾斯麦
  - 俾斯麦
No.1007: # 提尔比茨
  - 提尔比茨
No.1008: # 纳尔逊
  - 纳尔逊
No.1009: # 罗德尼
  - 罗德尼
No.1010: # 威尔士亲王
  - 威尔士亲王
No.1011: # 内华达
  - 内华达
No.1012: # 俄克拉荷马
  - 俄克拉荷马
No.1013: # 安德烈亚·多利亚
  - 安德烈亚·多利亚
No.1014: # 金刚
  - 金刚
No.1100: # 狮(战列舰)
  - 狮(战列舰)
No.1101: # 长门
  - 长门
No.1102: # 陆奥
  - 陆奥
No.1105: # 前卫
  - 前卫
No.1106: # 田纳西
  - 田纳西
No.1107: # 加利福尼亚
  - 加利福尼亚
No.1108: # 科罗拉多
  - 科罗拉多
No.1109: # 马里兰
  - 马里兰
No.1110: # 西弗吉尼亚
  - 西弗吉尼亚
No.1111: # 华盛顿
  - 华盛顿
No.1112: # 维内托
  - 维内托
No.1113: # 黎塞留
  - 黎塞留
No.1206: # 北卡罗来纳
  - 北卡罗来纳
No.1207: # 南达科他(BB-57)
  - 南达科他(BB-57)
No.1211: # 卡约·杜伊里奥
  - 卡约·杜伊里奥
No.1380: # 圣乔治
  - 圣乔治
No.156: # 暴怒
  - 暴怒
No.1002: # 扶桑
  - 扶桑
No.1004: # 伊势
  - 伊势
No.1005: # 日向
  - 日向
No.1: # 胡德
  - 胡德
No.14: # 金刚
  - 金刚
No.15: # 比睿
  - 比睿
No.16: # 榛名
  - 榛名
No.17: # 雾岛
  - 雾岛
No.18: # 声望
  - 声望
No.19: # 反击
  - 反击
No.20: # 阿拉斯加
  - 阿拉斯加
No.21: # 关岛
  - 关岛
No.114: # 沙恩霍斯特
  - 沙恩霍斯特
No.115: # 格奈森瑙
  - 格奈森瑙
No.128: # 德意志
  - 德意志
No.129: # 舍尔海军上将
  - 舍尔海军上将
No.130: # 斯佩伯爵海军上将
  - 斯佩伯爵海军上将
No.154: # 勇敢
  - 勇敢
No.155: # 光荣(大型轻巡洋舰)
  - 光荣(大型轻巡洋舰)
No.318: # 毛奇
  - 毛奇
No.331: # 无比
  - 无比
No.362: # 星座
  - 星座
No.368: # 塞德利茨
  - 塞德利茨
No.397: # 斯大林格勒
  - 斯大林格勒
No.435: # B65
  - B65
No.436: # 十三号战舰
  - 十三号战舰
No.446: # 狮(战列巡洋舰)
  - 狮(战列巡洋舰)
No.461: # 无敌
  - 无敌
No.484: # 安森
  - 安森
No.490: # 克劳塞维茨
  - 克劳塞维茨
No.524: # 夏威夷
  - 夏威夷
No.8116: # 戈本
  - 戈本
No.1001: # 胡德
  - 胡德
No.1018: # 声望
  - 声望
No.1019: # 反击
  - 反击
No.1130: # 斯佩伯爵海军上将
  - 斯佩伯爵海军上将
No.1362: # 星座
  - 星座
No.1209: # 密苏里
  - 密苏里
No.1299: # 让巴尔
  - 让巴尔
No.1020: # 阿拉斯加
  - 阿拉斯加
No.1021: # 关岛
  - 关岛
No.1413: # 加里波第
  - 加里波第
No.22: # 赤城
  - 赤城
No.23: # 加贺
  - 加贺
No.29: # 列克星敦(CV-2)
  - 列克星敦(CV-2)
No.30: # 萨拉托加
  - 萨拉托加
No.31: # 大黄蜂
  - 大黄蜂
No.118: # 齐柏林伯爵
  - 齐柏林伯爵
No.119: # 皇家方舟(91)
  - 皇家方舟(91)
No.120: # 约克城
  - 约克城
No.121: # 企业
  - 企业
No.219: # 瑞鹤
  - 瑞鹤
No.220: # 翔鹤
  - 翔鹤
No.221: # 飞龙
  - 飞龙
No.222: # 苍龙
  - 苍龙
No.225: # 黄蜂
  - 黄蜂
No.226: # 埃塞克斯
  - 埃塞克斯
No.232: # 贝亚恩
  - 贝亚恩
No.325: # 列克星敦(CV-16)
  - 列克星敦(CV-16)
No.339: # 帝国
  - 帝国
No.374: # 汉考克
  - 汉考克
No.426: # 彼得·施特拉塞尔
  - 彼得·施特拉塞尔
No.433: # 提康德罗加
  - 提康德罗加
No.469: # 本宁顿
  - 本宁顿
No.471: # 欧罗巴
  - 欧罗巴
No.472: # 霞飞
  - 霞飞
No.474: # 72工程
  - 72工程
No.494: # G6
  - G6
No.498: # 复仇
  - 复仇
No.513: # 勇猛
  - 勇猛
No.1022: # 赤城
  - 赤城
No.1023: # 加贺
  - 加贺
No.1028: # 突击者
  - 突击者
No.1029: # 列克星敦(CV-2)
  - 列克星敦(CV-2)
No.1030: # 萨拉托加
  - 萨拉托加
No.1031: # 大黄蜂
  - 大黄蜂
No.1120: # 约克城
  - 约克城
No.1121: # 企业
  - 企业
No.1219: # 瑞鹤
  - 瑞鹤
No.1220: # 翔鹤
  - 翔鹤
No.1221: # 飞龙
  - 飞龙
No.1222: # 苍龙
  - 苍龙
No.1225: # 黄蜂
  - 黄蜂
No.1339: # 帝国
  - 帝国
No.24: # 祥凤
  - 祥凤
No.25: # 瑞凤
  - 瑞凤
No.26: # 百眼巨人
  - 百眼巨人
No.27: # 兰利
  - 兰利
No.28: # 突击者
  - 突击者
No.122: # 龙骧
  - 龙骧
No.123: # 博格
  - 博格
No.124: # 追赶者
  - 追赶者
No.125: # 巨像
  - 巨像
No.126: # 普林斯顿
  - 普林斯顿
No.127: # 独角兽
  - 独角兽
No.227: # 飞鹰
  - 飞鹰
No.228: # 隼鹰
  - 隼鹰
No.229: # 凤翔
  - 凤翔
No.230: # 竞技神
  - 竞技神
No.311: # 瓜达卡纳尔
  - 瓜达卡纳尔
No.320: # 鹞鹰
  - 鹞鹰
No.332: # 神鹰
  - 神鹰
No.375: # 圣哈辛托
  - 圣哈辛托
No.419: # 桑提
  - 桑提
No.427: # 塞班
  - 塞班
No.470: # 甘比尔湾
  - 甘比尔湾
No.1024: # 祥凤
  - 祥凤
No.1025: # 瑞凤
  - 瑞凤
No.1026: # 百眼巨人
  - 百眼巨人
No.1027: # 兰利
  - 兰利
No.1123: # 博格
  - 博格
No.1124: # 追赶者
  - 追赶者
No.1125: # 巨像
  - 巨像
No.1126: # 普林斯顿
  - 普林斯顿
No.1227: # 飞鹰
  - 飞鹰
No.1228: # 隼鹰
  - 隼鹰
No.117: # 大凤
  - 大凤
No.223: # 信浓
  - 信浓
No.224: # 可畏
  - 可畏
No.319: # 不挠
  - 不挠
No.338: # 天鹰
  - 天鹰
No.370: # 光辉
  - 光辉
No.404: # 怨仇
  - 怨仇
No.455: # 皇家方舟(R09)
  - 皇家方舟(R09)
No.483: # 胜利
  - 胜利
No.486: # G15
  - G15
No.510: # G14
  - G14
No.1117: # 大凤
  - 大凤
No.1118: # 齐柏林伯爵
  - 齐柏林伯爵
No.1223: # 信浓
  - 信浓
No.1224: # 可畏
  - 可畏
No.1483: # 胜利
  - 胜利
No.32: # 高雄
  - 高雄
No.33: # 爱宕
  - 爱宕
No.34: # 摩耶
  - 摩耶
No.35: # 鸟海
  - 鸟海
No.36: # 希佩尔海军上将
  - 希佩尔海军上将
No.37: # 布吕歇尔
  - 布吕歇尔
No.38: # 欧根亲王
  - 欧根亲王
No.39: # 威奇塔
  - 威奇塔
No.40: # 昆西
  - 昆西
No.131: # 古鹰
  - 古鹰
No.132: # 加古
  - 加古
No.133: # 青叶
  - 青叶
No.134: # 衣笠
  - 衣笠
No.135: # 伦敦
  - 伦敦
No.136: # 肯特
  - 肯特
No.137: # 波特兰
  - 波特兰
No.138: # 印第安纳波利斯
  - 印第安纳波利斯
No.139: # 彭萨科拉
  - 彭萨科拉
No.140: # 盐湖城
  - 盐湖城
No.141: # 北安普顿
  - 北安普顿
No.142: # 休斯顿
  - 休斯顿
No.143: # 新奥尔良
  - 新奥尔良
No.233: # 最上
  - 最上
No.234: # 三隈
  - 三隈
No.235: # 铃谷
  - 铃谷
No.236: # 熊野
  - 熊野
No.237: # 萨福克
  - 萨福克
No.238: # 约克
  - 约克
No.239: # 埃克赛特
  - 埃克赛特
No.240: # 旧金山
  - 旧金山
No.241: # 巴尔的摩
  - 巴尔的摩
No.243: # 德梅因
  - 德梅因
No.245: # 扎拉
  - 扎拉
No.246: # 阿尔及利亚
  - 阿尔及利亚
No.297: # 乔治·埃夫洛夫
  - 乔治·埃夫洛夫
No.324: # 塔斯卡卢萨
  - 塔斯卡卢萨
No.326: # 诺福克(78)
  - 诺福克(78)
No.328: # 妙高
  - 妙高
No.329: # 奥古斯塔
  - 奥古斯塔
No.340: # 波尔扎诺
  - 波尔扎诺
No.352: # 莫斯科
  - 莫斯科
No.357: # 羽黑
  - 羽黑
No.364: # 加纳里亚斯
  - 加纳里亚斯
No.376: # 埃德加·居内
  - 埃德加·居内
No.382: # 坎伯兰
  - 坎伯兰
No.388: # 纽波特纽斯
  - 纽波特纽斯
No.389: # 留里克
  - 留里克
No.410: # 萨勒姆
  - 萨勒姆
No.412: # 堪培拉
  - 堪培拉
No.431: # 什罗普郡
  - 什罗普郡
No.432: # 波士顿
  - 波士顿
No.437: # 鞍马
  - 鞍马
No.438: # 梅肯
  - 梅肯
No.447: # 迪凯纳
  - 迪凯纳
No.451: # 伊吹
  - 伊吹
No.452: # 萨里
  - 萨里
No.456: # 彼得罗巴甫洛夫斯克
  - 彼得罗巴甫洛夫斯克
No.487: # 五月二十五
  - 五月二十五
No.508: # 安萨尔多
  - 安萨尔多
No.511: # 德文郡
  - 德文郡
No.528: # 芝加哥
  - 芝加哥
No.1032: # 高雄
  - 高雄
No.1033: # 爱宕
  - 爱宕
No.1034: # 摩耶
  - 摩耶
No.1035: # 鸟海
  - 鸟海
No.1036: # 希佩尔海军上将
  - 希佩尔海军上将
No.1037: # 布吕歇尔
  - 布吕歇尔
No.1038: # 欧根亲王
  - 欧根亲王
No.1039: # 威奇塔
  - 威奇塔
No.1040: # 昆西
  - 昆西
No.1131: # 古鹰
  - 古鹰
No.1132: # 加古
  - 加古
No.1133: # 青叶
  - 青叶
No.1135: # 伦敦
  - 伦敦
No.1136: # 肯特
  - 肯特
No.1137: # 波特兰
  - 波特兰
No.1139: # 彭萨科拉
  - 彭萨科拉
No.1141: # 北安普顿
  - 北安普顿
No.1142: # 休斯顿
  - 休斯顿
No.1143: # 新奥尔良
  - 新奥尔良
No.1240: # 旧金山
  - 旧金山
No.1241: # 巴尔的摩
  - 巴尔的摩
No.1431: # 什罗普郡
  - 什罗普郡
No.41: # 天龙
  - 天龙
No.42: # 龙田
  - 龙田
No.43: # 北上
  - 北上
No.44: # 大井
  - 大井
No.45: # 五十铃
  - 五十铃
No.46: # 夕张
  - 夕张
No.47: # 柯尼斯堡
  - 柯尼斯堡
No.48: # 卡尔斯鲁厄
  - 卡尔斯鲁厄
No.49: # 科隆
  - 科隆
No.50: # 天狼星
  - 天狼星
No.51: # 林仙
  - 林仙
No.52: # 加拉蒂亚
  - 加拉蒂亚
No.53: # 佩内洛珀
  - 佩内洛珀
No.54: # 曙光女神
  - 曙光女神
No.55: # 奥马哈
  - 奥马哈
No.56: # 亚特兰大
  - 亚特兰大
No.57: # 朱诺(CL-52)
  - 朱诺(CL-52)
No.58: # 布鲁克林
  - 布鲁克林
No.59: # 海伦娜
  - 海伦娜
No.60: # 宁海
  - 宁海
No.61: # 平海
  - 平海
No.144: # 基洛夫
  - 基洛夫
No.145: # 川内
  - 川内
No.146: # 神通
  - 神通
No.147: # 那珂
  - 那珂
No.148: # M计划
  - M计划
No.149: # 埃姆登
  - 埃姆登
No.150: # 翡翠
  - 翡翠
No.151: # 进取
  - 进取
No.152: # 爱丁堡
  - 爱丁堡
No.153: # 贝尔法斯特
  - 贝尔法斯特
No.157: # 圣地亚哥
  - 圣地亚哥
No.158: # 圣胡安
  - 圣胡安
No.160: # 摩尔曼斯克
  - 摩尔曼斯克
No.161: # 德·鲁伊特
  - 德·鲁伊特
No.162: # 逸仙
  - 逸仙
No.247: # 香取
  - 香取
No.248: # 大淀
  - 大淀
No.249: # 莱比锡
  - 莱比锡
No.250: # 伍斯特
  - 伍斯特
No.251: # 奥克兰
  - 奥克兰
No.252: # 克利夫兰
  - 克利夫兰
No.253: # 应瑞
  - 应瑞
No.254: # 肇和
  - 肇和
No.302: # 圣路易斯
  - 圣路易斯
No.304: # 圣女贞德
  - 圣女贞德
No.312: # 纽伦堡
  - 纽伦堡
No.313: # 阿贾克斯
  - 阿贾克斯
No.314: # 哥特雄狮
  - 哥特雄狮
No.333: # 德格拉斯
  - 德格拉斯
No.337: # 伟大的庞贝
  - 伟大的庞贝
No.341: # 龙骑兵
  - 龙骑兵
No.346: # 谢菲尔德
  - 谢菲尔德
No.347: # 蒙彼利埃
  - 蒙彼利埃
No.348: # 丹佛
  - 丹佛
No.353: # 斯维尔德洛夫
  - 斯维尔德洛夫
No.354: # 阿尔贝托·迪·朱桑诺
  - 阿尔贝托·迪·朱桑诺
No.356: # 爱丽
  - 爱丽
No.360: # 虎
  - 虎
No.365: # 门德斯·努涅斯
  - 门德斯·努涅斯
No.371: # 海王星
  - 海王星
No.379: # 哥伦比亚
  - 哥伦比亚
No.383: # 奥斯塔公爵
  - 奥斯塔公爵
No.387: # 海圻
  - 海圻
No.390: # 库图佐夫
  - 库图佐夫
No.398: # 德里
  - 德里
No.399: # 阿布鲁奇公爵
  - 阿布鲁奇公爵
No.400: # 七省联盟
  - 七省联盟
No.405: # 乔治莱格
  - 乔治莱格
No.411: # 黛朵
  - 黛朵
No.413: # 加里波第
  - 加里波第
No.420: # 亚尔古水手
  - 亚尔古水手
No.421: # 萨凡纳
  - 萨凡纳
No.422: # 凤凰城
  - 凤凰城
No.430: # 捷尔任斯基
  - 捷尔任斯基
No.434: # 亨廷顿
  - 亨廷顿
No.443: # 阿贺野
  - 阿贺野
No.444: # 红色高加索
  - 红色高加索
No.459: # 底特律
  - 底特律
No.462: # 多摩
  - 多摩
No.465: # 爪哇
  - 爪哇
No.473: # 阿非利加征服者西庇阿
  - 阿非利加征服者西庇阿
No.481: # 仁淀
  - 仁淀
No.482: # 大淀(苍青幻影)
  - 大淀(苍青幻影)
No.491: # 夏伯阳
  - 夏伯阳
No.492: # 壮丽
  - 壮丽
No.495: # 光荣(轻巡洋舰)
  - 光荣(轻巡洋舰)
No.504: # 费城
  - 费城
No.512: # 科伦坡
  - 科伦坡
No.515: # 伏罗希洛夫
  - 伏罗希洛夫
No.516: # 日丹诺夫
  - 日丹诺夫
No.526: # 朱诺(CL-119)
  - 朱诺(CL-119)
No.527: # CNT巡洋舰
  - CNT巡洋舰
No.1041: # 天龙
  - 天龙
No.1042: # 龙田
  - 龙田
No.1045: # 五十铃
  - 五十铃
No.1046: # 夕张
  - 夕张
No.1047: # 柯尼斯堡
  - 柯尼斯堡
No.1048: # 卡尔斯鲁厄
  - 卡尔斯鲁厄
No.1049: # 科隆
  - 科隆
No.1050: # 天狼星
  - 天狼星
No.1054: # 曙光女神
  - 曙光女神
No.1055: # 奥马哈
  - 奥马哈
No.1056: # 亚特兰大
  - 亚特兰大
No.1057: # 朱诺(CL-52)
  - 朱诺(CL-52)
No.1058: # 布鲁克林
  - 布鲁克林
No.1059: # 海伦娜
  - 海伦娜
No.1060: # 宁海
  - 宁海
No.1061: # 平海
  - 平海
No.1145: # 川内
  - 川内
No.1150: # 翡翠
  - 翡翠
No.1151: # 进取
  - 进取
No.1160: # 摩尔曼斯克
  - 摩尔曼斯克
No.1162: # 逸仙
  - 逸仙
No.1247: # 香取
  - 香取
No.1249: # 莱比锡
  - 莱比锡
No.1456: # 彼得罗巴甫洛夫斯克
  - 彼得罗巴甫洛夫斯克
No.377: # 木曾
  - 木曾
No.1043: # 北上
  - 北上
No.1044: # 大井
  - 大井
No.308: # 哥特兰
  - 哥特兰
No.1233: # 最上
  - 最上
No.1248: # 大淀
  - 大淀
No.62: # 罗伯茨
  - 罗伯茨
No.63: # 阿贝克隆比
  - 阿贝克隆比
No.163: # 维那莫依嫩
  - 维那莫依嫩
No.218: # 古斯塔夫五世
  - 古斯塔夫五世
No.259: # 吞武里
  - 吞武里
No.309: # 诺夫哥罗德
  - 诺夫哥罗德
No.369: # 克莱夫勋爵
  - 克莱夫勋爵
No.384: # 法迪布鲁诺
  - 法迪布鲁诺
No.507: # 艾斯沃尔德
  - 艾斯沃尔德
No.1062: # 罗伯茨
  - 罗伯茨
No.1063: # 阿贝克隆比
  - 阿贝克隆比
No.64: # 吹雪
  - 吹雪
No.65: # 白雪
  - 白雪
No.66: # 初雪
  - 初雪
No.67: # 深雪
  - 深雪
No.68: # 晓
  - 晓
No.69: # 响
  - 响
No.70: # 雷
  - 雷
No.71: # 电
  - 电
No.72: # 绫波
  - 绫波
No.73: # 敷波
  - 敷波
No.74: # Z1
  - Z1
No.75: # Z16
  - Z16
No.76: # Z21
  - Z21
No.77: # Z22
  - Z22
No.78: # Z24
  - Z24
No.79: # Z28
  - Z28
No.80: # Z31
  - Z31
No.81: # 紫石英
  - 紫石英
No.82: # 萤火虫
  - 萤火虫
No.83: # 标枪
  - 标枪
No.84: # 天后
  - 天后
No.85: # 黑背豺
  - 黑背豺
No.86: # 哥萨克人
  - 哥萨克人
No.87: # 爱斯基摩人
  - 爱斯基摩人
No.88: # 旁遮普人
  - 旁遮普人
No.89: # 弗莱彻
  - 弗莱彻
No.90: # 卡辛杨
  - 卡辛杨
No.91: # 安东尼
  - 安东尼
No.92: # 布雷恩
  - 布雷恩
No.93: # 基林
  - 基林
No.94: # 基阿特
  - 基阿特
No.95: # 弗兰克·诺克斯
  - 弗兰克·诺克斯
No.96: # 鲍尔
  - 鲍尔
No.97: # 果敢
  - 果敢
No.98: # 沃克兰
  - 沃克兰
No.99: # 空想
  - 空想
No.164: # 秋月
  - 秋月
No.165: # 凉月
  - 凉月
No.166: # 阳炎
  - 阳炎
No.167: # 不知火
  - 不知火
No.168: # 黑潮
  - 黑潮
No.169: # 雪风
  - 雪风
No.170: # Z3
  - Z3
No.171: # Z46
  - Z46
No.172: # 热心
  - 热心
No.173: # 阿卡司塔
  - 阿卡司塔
No.174: # 索玛雷兹
  - 索玛雷兹
No.175: # 维纳斯
  - 维纳斯
No.176: # 军团
  - 军团
No.177: # 撒切尔
  - 撒切尔
No.178: # 沙利文
  - 沙利文
No.179: # 西格斯比
  - 西格斯比
No.180: # 奥班农
  - 奥班农
No.181: # 威廉·D·波特
  - 威廉·D·波特
No.182: # 波特
  - 波特
No.183: # 拉菲(DD-724)
  - 拉菲(DD-724)
No.184: # 拉菲(DD-459)
  - 拉菲(DD-459)
No.185: # 卡米契亚·内拉
  - 卡米契亚·内拉
No.186: # 阿维埃尔
  - 阿维埃尔
No.187: # 安东尼奥·达诺利
  - 安东尼奥·达诺利
No.188: # 乌戈里尼·维瓦尔迪
  - 乌戈里尼·维瓦尔迪
No.192: # 塔什干
  - 塔什干
No.193: # 恩格斯
  - 恩格斯
No.260: # 睦月
  - 睦月
No.261: # 白露
  - 白露
No.262: # 时雨
  - 时雨
No.263: # 村雨
  - 村雨
No.264: # 夕立
  - 夕立
No.265: # 岚
  - 岚
No.267: # 岛风
  - 岛风
No.268: # 峰风
  - 峰风
No.269: # Z17
  - Z17
No.270: # Z18
  - Z18
No.271: # 吸血鬼
  - 吸血鬼
No.272: # 海达人
  - 海达人
No.275: # 康弗斯
  - 康弗斯
No.276: # 戴森
  - 戴森
No.277: # 克拉克斯顿
  - 克拉克斯顿
No.278: # 霍埃尔
  - 霍埃尔
No.279: # 塞缪尔·罗伯茨
  - 塞缪尔·罗伯茨
No.280: # 约翰斯顿
  - 约翰斯顿
No.281: # 雷鸣
  - 雷鸣
No.301: # 马汉
  - 马汉
No.306: # 巴夫勒尔
  - 巴夫勒尔
No.310: # 库欣
  - 库欣
No.315: # 宵月
  - 宵月
No.316: # 明斯克
  - 明斯克
No.322: # 希尔曼
  - 希尔曼
No.323: # 基辅
  - 基辅
No.327: # 斯特雷特
  - 斯特雷特
No.330: # 卫士
  - 卫士
No.334: # 不惧
  - 不惧
No.335: # 伏尔塔
  - 伏尔塔
No.336: # 竹
  - 竹
No.342: # 江原
  - 江原
No.344: # 忠武
  - 忠武
No.349: # 初月
  - 初月
No.350: # 菲尔普斯
  - 菲尔普斯
No.358: # 天津风
  - 天津风
No.372: # 早春
  - 早春
No.378: # 斯普利特
  - 斯普利特
No.385: # S113
  - S113
No.392: # 天雾
  - 天雾
No.393: # 查尔斯·奥斯本
  - 查尔斯·奥斯本
No.394: # 泰勒
  - 泰勒
No.395: # 闪电
  - 闪电
No.406: # 哈曼
  - 哈曼
No.414: # 凯利
  - 凯利
No.415: # 英格兰
  - 英格兰
No.416: # 47工程
  - 47工程
No.417: # 可怖
  - 可怖
No.423: # 燕八哥
  - 燕八哥
No.424: # 蒂默曼
  - 蒂默曼
No.425: # 史密斯
  - 史密斯
No.428: # 尼古拉斯
  - 尼古拉斯
No.429: # 马伊·布雷泽
  - 马伊·布雷泽
No.439: # 冬月
  - 冬月
No.440: # 阿尔维塞·达·摩斯托
  - 阿尔维塞·达·摩斯托
No.445: # 哈尔福德
  - 哈尔福德
No.449: # 莫加多尔
  - 莫加多尔
No.453: # 野分
  - 野分
No.457: # 潮
  - 潮
No.476: # 科顿艾尔
  - 科顿艾尔
No.477: # 马戈迪尼
  - 马戈迪尼
No.479: # 桑普森
  - 桑普森
No.485: # 英格拉姆
  - 英格拉姆
No.489: # 历战
  - 历战
No.496: # 诺福克(DL-1)
  - 诺福克(DL-1)
No.500: # 伏尔铿
  - 伏尔铿
No.501: # 拉弗雷
  - 拉弗雷
No.503: # T-23
  - T-23
No.505: # 雉
  - 雉
No.509: # 谦逊
  - 谦逊
No.517: # 吕贝克
  - 吕贝克
No.519: # T.995
  - T.995
No.531: # 墨尔波墨涅
  - 墨尔波墨涅
No.1064: # 吹雪
  - 吹雪
No.1065: # 白雪
  - 白雪
No.1066: # 初雪
  - 初雪
No.1067: # 深雪
  - 深雪
No.1068: # 晓
  - 晓
No.1069: # 响
  - 响
No.1070: # 雷
  - 雷
No.1071: # 电
  - 电
No.1072: # 绫波
  - 绫波
No.1073: # 敷波
  - 敷波
No.1074: # Z1
  - Z1
No.1075: # Z16
  - Z16
No.1076: # Z21
  - Z21
No.1077: # Z22
  - Z22
No.1080: # Z31
  - Z31
No.1081: # 紫石英
  - 紫石英
No.1082: # 萤火虫
  - 萤火虫
No.1083: # 标枪
  - 标枪
No.1084: # 天后
  - 天后
No.1085: # 黑背豺
  - 黑背豺
No.1086: # 哥萨克人
  - 哥萨克人
No.1087: # 爱斯基摩人
  - 爱斯基摩人
No.1088: # 旁遮普人
  - 旁遮普人
No.1089: # 弗莱彻
  - 弗莱彻
No.1092: # 布雷恩
  - 布雷恩
No.1093: # 基林
  - 基林
No.1098: # 沃克兰
  - 沃克兰
No.1099: # 空想
  - 空想
No.1164: # 秋月
  - 秋月
No.1165: # 凉月
  - 凉月
No.1166: # 阳炎
  - 阳炎
No.1167: # 不知火
  - 不知火
No.1168: # 黑潮
  - 黑潮
No.1169: # 雪风
  - 雪风
No.1171: # Z46
  - Z46
No.1175: # 维纳斯
  - 维纳斯
No.1178: # 沙利文
  - 沙利文
No.1181: # 威廉·D·波特
  - 威廉·D·波特
No.1182: # 波特
  - 波特
No.1183: # 拉菲(DD-724)
  - 拉菲(DD-724)
No.1185: # 卡米契亚·内拉
  - 卡米契亚·内拉
No.1187: # 安东尼奥·达诺利
  - 安东尼奥·达诺利
No.1188: # 乌戈里尼·维瓦尔迪
  - 乌戈里尼·维瓦尔迪
No.1192: # 塔什干
  - 塔什干
No.1265: # 岚
  - 岚
No.1269: # Z17
  - Z17
No.1270: # Z18
  - Z18
No.1278: # 霍埃尔
  - 霍埃尔
No.1279: # 塞缪尔·罗伯茨
  - 塞缪尔·罗伯茨
No.1280: # 约翰斯顿
  - 约翰斯顿
No.1301: # 马汉
  - 马汉
No.1306: # 巴夫勒尔
  - 巴夫勒尔
No.1316: # 明斯克
  - 明斯克
No.1323: # 基辅
  - 基辅
No.1335: # 伏尔塔
  - 伏尔塔
No.1342: # 江原
  - 江原
No.1344: # 忠武
  - 忠武
No.1372: # 早春
  - 早春
No.1496: # 诺福克(DL-1)
  - 诺福克(DL-1)
No.343: # 蔚山
  - 蔚山
No.363: # 炽热
  - 炽热
No.401: # 胆大
  - 胆大
No.467: # 鞍山
  - 鞍山
No.502: # 济南
  - 济南
No.1097: # 果敢
  - 果敢
No.1343: # 蔚山
  - 蔚山
No.391: # 查尔斯·亚当斯
  - 查尔斯·亚当斯
No.403: # 格拉摩根
  - 格拉摩根
No.407: # 吕特晏斯
  - 吕特晏斯
No.1094: # 基阿特
  - 基阿特
No.194: # 大青花鱼
  - 大青花鱼
  - DQHY
No.195: # 射水鱼
  - 射水鱼
  - SSY
No.197: # U-47
  - U-47
  - 狼群47
  - 突袭47
No.198: # U-505
  - U-505
No.289: # U-81
  - U-81
  - "81"
No.290: # U-96
  - U-96
  - "96"
No.292: # U-156
  - U-156
No.293: # U-1206
  - U-1206
No.294: # 刺尾鱼
  - 刺尾鱼
No.295: # S-56
  - S-56
No.351: # U-1405
  - U-1405
No.359: # 吕-34
  - 吕-34
No.361: # K1
  - K1
No.366: # 鹦鹉螺
  - 鹦鹉螺
No.373: # 达·芬奇
  - 达·芬奇
No.386: # 莉安夕
  - 莉安夕
No.402: # U-35
  - U-35
No.408: # 鲃鱼
  - 鲃鱼
No.458: # U-14
  - U-14
No.463: # 鹰
  - 鹰
No.475: # U-2511
  - U-2511
No.480: # U-459
  - U-459
No.488: # U-556
  - U-556
No.493: # K-21
  - K-21
No.497: # U-441
  - U-441
No.518: # IIIA
  - IIIA
No.530: # M-296
  - M-296
No.538: # 伊-25
  - 伊-25
No.1194: # 大青花鱼
  - 大青花鱼
No.1195: # 射水鱼
  - 射水鱼
No.1197: # U-47
  - U-47
No.1289: # U-81
  - U-81
No.1290: # U-96
  - U-96
No.1293: # U-1206
  - U-1206
No.1351: # U-1405
  - U-1405
No.1408: # 鲃鱼
  - 鲃鱼
No.196: # M1
  - M1
No.199: # 絮库夫
  - 絮库夫
No.317: # M2
  - M2
No.1199: # 絮库夫
  - 絮库夫
No.298: # 苏赫巴托尔
  - 苏赫巴托尔
No.303: # 奥丁
  - 奥丁
No.307: # 女灶神
  - 女灶神
No.441: # 托戈
  - 托戈

AutoWSGR/data/ocr/ship_name.yaml (after)
No.2: # 扶桑
  - 扶桑
No.3: # 山城
  - 山城
No.4: # 伊势
  - 伊势
No.5: # 日向
  - 日向
No.6: # 俾斯麦
  - 俾斯麦
No.7: # 提尔比茨
  - 提尔比茨
No.8: # 纳尔逊
  - 纳尔逊
No.9: # 罗德尼
  - 罗德尼
No.10: # 威尔士亲王
  - 威尔士亲王
No.11: # 内华达
  - 内华达
No.12: # 俄克拉荷马
  - 俄克拉荷马
No.13: # 安德烈亚·多利亚
  - 安德烈亚·多利亚
No.100: # 狮(战列舰)
  - 狮
No.101: # 长门
  - 长门
No.102: # 陆奥
  - 陆奥
No.103: # 皇家橡树
  - 皇家橡树
No.104: # 厌战
  - 厌战
No.105: # 前卫
  - 前卫
No.106: # 田纳西
  - 田纳西
No.107: # 加利福尼亚
  - 加利福尼亚
No.108: # 科罗拉多
  - 科罗拉多
No.109: # 马里兰
  - 马里兰
No.110: # 西弗吉尼亚
  - 西弗吉尼亚
No.111: # 华盛顿
  - 华盛顿
No.112: # 维内托
  - 维内托
No.113: # 黎塞留
  - 黎塞留
No.200: # 兴登堡
  - 兴登堡
No.203: # 伊丽莎白女王
  - 伊丽莎白女王
No.205: # 约克公爵
  - 约克公爵
No.206: # 北卡罗来纳
  - 北卡罗来纳
No.207: # 南达科他(BB-57)
  - 南达科他(BB-57)
No.208: # 马萨诸塞
  - 马萨诸塞
No.209: # 密苏里
  - 密苏里
No.210: # 衣阿华
  - 衣阿华
No.211: # 卡约·杜伊里奥
  - 卡约·杜伊里奥
No.213: # 罗马
  - 罗马
No.214: # 苏联
  - 苏联
No.216: # 敦刻尔克
  - 敦刻尔克
No.217: # 斯特拉斯堡
  - 斯特拉斯堡
No.299: # 让巴尔
  - 让巴尔
No.305: # 英王乔治五世
  - 英王乔治五世
No.345: # 威斯康星
  - 威斯康星
No.355: # 联合力量
  - 联合力量
No.367: # 乌尔里希·冯·胡滕
  - 乌尔里希·冯·胡滕
No.380: # 圣乔治
  - 圣乔治
No.381: # 印第安纳
  - 印第安纳
No.396: # 新墨西哥
  - 新墨西哥
No.409: # 新泽西
  - 新泽西
No.418: # 阿金库尔
  - 阿金库尔
No.442: # 里昂
  - 里昂
No.448: # 弗兰德尔
  - 弗兰德尔
No.450: # L20
  - L20
No.454: # 征服者
  - 征服者
No.460: # 宾夕法尼亚
  - 宾夕法尼亚
No.464: # 南达科他(BB-49)
  - 南达科他(BB-49)
No.468: # 猎户座
  - 猎户座
No.478: # 阿方索十三世
  - 阿方索十三世
No.499: # 克里蒙梭
  - 克里蒙梭
No.506: # 1938(I)
  - 1938(I)
No.514: # 近江
  - 近江
No.520: # 蒙大拿
  - 蒙大拿
No.532: # 但丁
  - 但丁
No.1003: # 山城
  - 山城
No.1006: # 俾斯麦
  - 俾斯麦
No.1007: # 提尔比茨
  - 提尔比茨
No.1008: # 纳尔逊
  - 纳尔逊
No.1009: # 罗德尼
  - 罗德尼
No.1010: # 威尔士亲王
  - 威尔士亲王
No.1011: # 内华达
  - 内华达
No.1012: # 俄克拉荷马
  - 俄克拉荷马
No.1013: # 安德烈亚·多利亚
  - 安德烈亚·多利亚
No.1014: # 金刚
  - 金刚
No.1100: # 狮(战列舰)
  - 狮
No.1101: # 长门
  - 长门
No.1102: # 陆奥
  - 陆奥
No.1105: # 前卫
  - 前卫
No.1106: # 田纳西
  - 田纳西
No.1107: # 加利福尼亚
  - 加利福尼亚
No.1108: # 科罗拉多
  - 科罗拉多
No.1109: # 马里兰
  - 马里兰
No.1110: # 西弗吉尼亚
  - 西弗吉尼亚
No.1111: # 华盛顿
  - 华盛顿
No.1112: # 维内托
  - 维内托
No.1113: # 黎塞留
  - 黎塞留
No.1206: # 北卡罗来纳
  - 北卡罗来纳
No.1207: # 南达科他(BB-57)
  - 南达科他(BB-57)
No.1211: # 卡约·杜伊里奥
  - 卡约·杜伊里奥
No.1380: # 圣乔治
  - 圣乔治
No.156: # 暴怒
  - 暴怒
No.1002: # 扶桑
  - 扶桑
No.1004: # 伊势
  - 伊势
No.1005: # 日向
  - 日向
No.1: # 胡德
  - 胡德
No.14: # 金刚
  - 金刚
No.15: # 比睿
  - 比睿
No.16: # 榛名
  - 榛名
No.17: # 雾岛
  - 雾岛
No.18: # 声望
  - 声望
No.19: # 反击
  - 反击
No.20: # 阿拉斯加
  - 阿拉斯加
No.21: # 关岛
  - 关岛
No.114: # 沙恩霍斯特
  - 沙恩霍斯特
No.115: # 格奈森瑙
  - 格奈森瑙
No.128: # 德意志
  - 德意志
No.129: # 舍尔海军上将
  - 舍尔海军上将
No.130: # 斯佩伯爵海军上将
  - 斯佩伯爵海军上将
No.154: # 勇敢
  - 勇敢
No.155: # 光荣(大型轻巡洋舰)
  - 光荣(大型轻巡洋舰)
No.318: # 毛奇
  - 毛奇
No.331: # 无比
  - 无比
No.362: # 星座
  - 星座
No.368: # 塞德利茨
  - 塞德利茨
No.397: # 斯大林格勒
  - 斯大林格勒
No.435: # B65
  - B65
No.436: # 十三号战舰
  - 十三号战舰
No.446: # 狮(战列巡洋舰)
  - 狮
No.461: # 无敌
  - 无敌
No.484: # 安森
  - 安森
No.490: # 克劳塞维茨
  - 克劳塞维茨
No.524: # 夏威夷
  - 夏威夷
No.8116: # 戈本
  - 戈本
No.1001: # 胡德
  - 胡德
No.1018: # 声望
  - 声望
No.1019: # 反击
  - 反击
No.1130: # 斯佩伯爵海军上将
  - 斯佩伯爵海军上将
No.1362: # 星座
  - 星座
No.1209: # 密苏里
  - 密苏里
No.1299: # 让巴尔
  - 让巴尔
No.1020: # 阿拉斯加
  - 阿拉斯加
No.1021: # 关岛
  - 关岛
No.1413: # 加里波第
  - 加里波第
No.22: # 赤城
  - 赤城
No.23: # 加贺
  - 加贺
No.29: # 列克星敦(CV-2)
  - 列克星敦
No.30: # 萨拉托加
  - 萨拉托加
No.31: # 大黄蜂
  - 大黄蜂
No.118: # 齐柏林伯爵
  - 齐柏林伯爵
No.119: # 皇家方舟(航母)
  - 皇家方舟
No.120: # 约克城
  - 约克城
No.121: # 企业
  - 企业
No.219: # 瑞鹤
  - 瑞鹤
No.220: # 翔鹤
  - 翔鹤
No.221: # 飞龙
  - 飞龙
No.222: # 苍龙
  - 苍龙
No.225: # 黄蜂
  - 黄蜂
No.226: # 埃塞克斯
  - 埃塞克斯
No.232: # 贝亚恩
  - 贝亚恩
No.325: # 列克星敦(CV-16)
  - BlueGhost
No.339: # 帝国
  - 帝国
No.374: # 汉考克
  - 汉考克
No.426: # 彼得·施特拉塞尔
  - 彼得·施特拉塞尔
No.433: # 提康德罗加
  - 提康德罗加
No.469: # 本宁顿
  - 本宁顿
No.471: # 欧罗巴
  - 欧罗巴
No.472: # 霞飞
  - 霞飞
No.474: # 72工程
  - 72工程
No.494: # G6
  - G6
No.498: # 复仇
  - 复仇
No.513: # 勇猛
  - 勇猛
No.1022: # 赤城
  - 赤城
No.1023: # 加贺
  - 加贺
No.1028: # 突击者
  - 突击者
No.1029: # 列克星敦(CV-2)
  - 列克星敦
No.1030: # 萨拉托加
  - 萨拉托加
No.1031: # 大黄蜂
  - 大黄蜂
No.1120: # 约克城
  - 约克城
No.1121: # 企业
  - 企业
No.1219: # 瑞鹤
  - 瑞鹤
No.1220: # 翔鹤
  - 翔鹤
No.1221: # 飞龙
  - 飞龙
No.1222: # 苍龙
  - 苍龙
No.1225: # 黄蜂
  - 黄蜂
No.1339: # 帝国
  - 帝国
No.24: # 祥凤
  - 祥凤
No.25: # 瑞凤
  - 瑞凤
No.26: # 百眼巨人
  - 百眼巨人
No.27: # 兰利
  - 兰利
No.28: # 突击者
  - 突击者
No.122: # 龙骧
  - 龙骧
No.123: # 博格
  - 博格
No.124: # 追赶者
  - 追赶者
No.125: # 巨像
  - 巨像
No.126: # 普林斯顿
  - 普林斯顿
No.127: # 独角兽
  - 独角兽
No.227: # 飞鹰
  - 飞鹰
No.228: # 隼鹰
  - 隼鹰
No.229: # 凤翔
  - 凤翔
No.230: # 竞技神
  - 竞技神
No.311: # 瓜达卡纳尔
  - 瓜达卡纳尔
No.320: # 鹞鹰
  - 鹞鹰
No.332: # 神鹰
  - 神鹰
No.375: # 圣哈辛托
  - 圣哈辛托
No.419: # 桑提
  - 桑提
No.427: # 塞班
  - 塞班
No.470: # 甘比尔湾
  - 甘比尔湾
No.1024: # 祥凤
  - 祥凤
No.1025: # 瑞凤
  - 瑞凤
No.1026: # 百眼巨人
  - 百眼巨人
No.1027: # 兰利
  - 兰利
No.1123: # 博格
  - 博格
No.1124: # 追赶者
  - 追赶者
No.1125: # 埃罗芒什
  - 埃罗芒什
No.1126: # 普林斯顿
  - 普林斯顿
No.1227: # 飞鹰
  - 飞鹰
No.1228: # 隼鹰
  - 隼鹰
No.117: # 大凤
  - 大凤
No.223: # 信浓
  - 信浓
No.224: # 可畏
  - 可畏
No.319: # 不挠
  - 不挠
No.338: # 天鹰
  - 天鹰
No.370: # 光辉
  - 光辉
No.404: # 怨仇
  - 怨仇
No.455: # 皇家方舟(装母)
  - 皇家方舟
No.483: # 胜利
  - 胜利
No.486: # G15
  - G15
No.510: # G14
  - G14
  - 冰凤
No.1117: # 大凤
  - 大凤
No.1118: # 齐柏林伯爵
  - 齐柏林伯爵
No.1223: # 信浓
  - 信浓
  - shinano
No.1224: # 可畏
  - 可畏
No.1483: # 胜利
  - 胜利
No.32: # 高雄
  - 高雄
No.33: # 爱宕
  - 爱宕
No.34: # 摩耶
  - 摩耶
No.35: # 鸟海
  - 鸟海
No.36: # 希佩尔海军上将
  - 希佩尔海军上将
No.37: # 布吕歇尔
  - 布吕歇尔
No.38: # 欧根亲王
  - 欧根亲王
No.39: # 威奇塔
  - 威奇塔
No.40: # 昆西
  - 昆西
No.131: # 古鹰
  - 古鹰
No.132: # 加古
  - 加古
No.133: # 青叶
  - 青叶
No.134: # 衣笠
  - 衣笠
No.135: # 伦敦
  - 伦敦
No.136: # 肯特
  - 肯特
No.137: # 波特兰
  - 波特兰
No.138: # 印第安纳波利斯
  - 印第安纳波利斯
No.139: # 彭萨科拉
  - 彭萨科拉
No.140: # 盐湖城
  - 盐湖城
No.141: # 北安普顿
  - 北安普顿
No.142: # 休斯顿
  - 休斯顿
No.143: # 新奥尔良
  - 新奥尔良
No.233: # 最上
  - 最上
No.234: # 三隈
  - 三隈
No.235: # 铃谷
  - 铃谷
No.236: # 熊野
  - 熊野
No.237: # 萨福克
  - 萨福克
No.238: # 约克
  - 约克
No.239: # 埃克赛特
  - 埃克赛特
No.240: # 旧金山
  - 旧金山
No.241: # 巴尔的摩
  - 巴尔的摩
No.243: # 德梅因
  - 德梅因
No.245: # 扎拉
  - 扎拉
No.246: # 阿尔及利亚
  - 阿尔及利亚
No.297: # 乔治·埃夫洛夫
  - 乔治·埃夫洛夫
No.324: # 塔斯卡卢萨
  - 塔斯卡卢萨
No.326: # 诺福克(78)
  - 诺福克(78)
No.328: # 妙高
  - 妙高
No.329: # 奥古斯塔
  - 奥古斯塔
No.340: # 波尔扎诺
  - 波尔扎诺
No.352: # 莫斯科
  - 莫斯科
No.357: # 羽黑
  - 羽黑
No.364: # 加纳里亚斯
  - 加纳里亚斯
No.376: # 埃德加·居内
  - 埃德加·居内
No.382: # 坎伯兰
  - 坎伯兰
No.388: # 纽波特纽斯
  - 纽波特纽斯
No.389: # 留里克
  - 留里克
No.410: # 萨勒姆
  - 萨勒姆
No.412: # 堪培拉
  - 堪培拉
No.431: # 什罗普郡
  - 什罗普郡
No.432: # 波士顿
  - 波士顿
No.437: # 鞍马
  - 鞍马
No.438: # 梅肯
  - 梅肯
No.447: # 迪凯纳
  - 迪凯纳
No.451: # 伊吹
  - 伊吹
No.452: # 萨里
  - 萨里
No.456: # 彼得罗巴甫洛夫斯克
  - 彼得罗巴甫洛夫斯克
No.487: # 五月二十五
  - 五月二十五
No.508: # 安萨尔多
  - 安萨尔多
No.511: # 德文郡
  - 德文郡
No.528: # 芝加哥
  - 芝加哥
No.1032: # 高雄
  - 高雄
No.1033: # 爱宕
  - 爱宕
No.1034: # 摩耶
  - 摩耶
No.1035: # 鸟海
  - 鸟海
No.1036: # 希佩尔海军上将
  - 希佩尔海军上将
No.1037: # 布吕歇尔
  - 布吕歇尔
No.1038: # 欧根亲王
  - 欧根亲王
No.1039: # 威奇塔
  - 威奇塔
No.1040: # 昆西
  - 昆西
No.1131: # 古鹰
  - 古鹰
No.1132: # 加古
  - 加古
No.1133: # 青叶
  - 青叶
No.1135: # 伦敦
  - 伦敦
No.1136: # 肯特
  - 肯特
No.1137: # 波特兰
  - 波特兰
No.1139: # 彭萨科拉
  - 彭萨科拉
No.1141: # 北安普顿
  - 北安普顿
No.1142: # 休斯顿
  - 休斯顿
No.1143: # 新奥尔良
  - 新奥尔良
No.1240: # 旧金山
  - 旧金山
No.1241: # 巴尔的摩
  - 巴尔的摩
No.1431: # 什罗普郡
  - 什罗普郡
No.41: # 天龙
  - 天龙
No.42: # 龙田
  - 龙田
No.43: # 北上
  - 北上
No.44: # 大井
  - 大井
No.45: # 五十铃
  - 五十铃
No.46: # 夕张
  - 夕张
No.47: # 柯尼斯堡
  - 柯尼斯堡
No.48: # 卡尔斯鲁厄
  - 卡尔斯鲁厄
No.49: # 科隆
  - 科隆
No.50: # 天狼星
  - 天狼星
No.51: # 林仙
  - 林仙
No.52: # 加拉蒂亚
  - 加拉蒂亚
No.53: # 佩内洛珀
  - 佩内洛珀
No.54: # 曙光女神
  - 曙光女神
No.55: # 奥马哈
  - 奥马哈
No.56: # 亚特兰大
  - 亚特兰大
No.57: # 朱诺(CL-52)
  - 朱诺(CL-52)
No.58: # 布鲁克林
  - 布鲁克林
No.59: # 海伦娜
  - 海伦娜
No.60: # 宁海
  - 宁海
No.61: # 平海
  - 平海
No.144: # 基洛夫
  - 基洛夫
No.145: # 川内
  - 川内
No.146: # 神通
  - 神通
No.147: # 那珂
  - 那珂
No.148: # M计划
  - M计划
No.149: # 埃姆登
  - 埃姆登
No.150: # 翡翠
  - 翡翠
No.151: # 进取
  - 进取
No.152: # 爱丁堡
  - 爱丁堡
No.153: # 贝尔法斯特
  - 贝尔法斯特
No.157: # 圣地亚哥
  - 圣地亚哥
No.158: # 圣胡安
  - 圣胡安
No.160: # 摩尔曼斯克
  - 摩尔曼斯克
No.161: # 德·鲁伊特
  - 德·鲁伊特
No.162: # 逸仙
  - 逸仙
No.247: # 香取
  - 香取
No.248: # 大淀
  - 大淀
No.249: # 莱比锡
  - 莱比锡
No.250: # 伍斯特
  - 伍斯特
No.251: # 奥克兰
  - 奥克兰
No.252: # 克利夫兰
  - 克利夫兰
No.253: # 应瑞
  - 应瑞
No.254: # 肇和
  - 肇和
No.302: # 圣路易斯
  - 圣路易斯
No.304: # 圣女贞德
  - 圣女贞德
No.312: # 纽伦堡
  - 纽伦堡
No.313: # 阿贾克斯
  - 阿贾克斯
No.314: # 哥特雄狮
  - 哥特雄狮
No.333: # 德格拉斯
  - 德格拉斯
No.337: # 伟大的庞贝
  - 伟大的庞贝
No.341: # 龙骑兵
  - 龙骑兵
No.346: # 谢菲尔德
  - 谢菲尔德
No.347: # 蒙彼利埃
  - 蒙彼利埃
No.348: # 丹佛
  - 丹佛
No.353: # 斯维尔德洛夫
  - 斯维尔德洛夫
No.354: # 阿尔贝托·迪·朱桑诺
  - 阿尔贝托·迪·朱桑诺
No.356: # 爱丽
  - 爱丽
No.360: # 虎
  - 虎
No.365: # 门德斯·努涅斯
  - 门德斯·努涅斯
No.371: # 海王星
  - 海王星
No.379: # 哥伦比亚
  - 哥伦比亚
No.383: # 奥斯塔公爵
  - 奥斯塔公爵
No.387: # 海圻
  - 海圻
No.390: # 库图佐夫
  - 库图佐夫
No.398: # 德里
  - 德里
No.399: # 阿布鲁奇公爵
  - 阿布鲁奇公爵
No.400: # 七省联盟
  - 七省联盟
No.405: # 乔治莱格
  - 乔治莱格
No.411: # 黛朵
  - 黛朵
No.413: # 加里波第
  - 加里波第
No.420: # 亚尔古水手
  - 亚尔古水手
No.421: # 萨凡纳
  - 萨凡纳
No.422: # 凤凰城
  - 凤凰城
No.430: # 捷尔任斯基
  - 捷尔任斯基
No.434: # 亨廷顿
  - 亨廷顿
No.443: # 阿贺野
  - 阿贺野
No.444: # 红色高加索
  - 红色高加索
No.459: # 底特律
  - 底特律
No.462: # 多摩
  - 多摩
No.465: # 爪哇
  - 爪哇
No.473: # 阿非利加征服者西庇阿
  - 阿非利加征服者西庇阿
No.481: # 仁淀
  - 仁淀
No.482: # 大淀(苍青幻影)
  - 大淀(苍青幻影)
No.491: # 夏伯阳
  - 夏伯阳
No.492: # 壮丽
  - 壮丽
No.495: # 光荣(轻巡洋舰)
  - 光荣(轻巡洋舰)
No.504: # 费城
  - 费城
No.512: # 科伦坡
  - 科伦坡
No.515: # 伏罗希洛夫
  - 伏罗希洛夫
No.516: # 日丹诺夫
  - 日丹诺夫
No.526: # 朱诺(CL-119)
  - 朱诺(CL-119)
No.527: # CNT巡洋舰
  - CNT巡洋舰
No.1041: # 天龙
  - 天龙
No.1042: # 龙田
  - 龙田
No.1045: # 五十铃
  - 五十铃
No.1046: # 夕张
  - 夕张
No.1047: # 柯尼斯堡
  - 柯尼斯堡
No.1048: # 卡尔斯鲁厄
  - 卡尔斯鲁厄
No.1049: # 科隆
  - 科隆
No.1050: # 天狼星
  - 天狼星
No.1054: # 曙光女神
  - 曙光女神
No.1055: # 奥马哈
  - 奥马哈
No.1056: # 亚特兰大
  - 亚特兰大
No.1057: # 朱诺(CL-52)
  - 朱诺(CL-52)
No.1058: # 布鲁克林
  - 布鲁克林
No.1059: # 海伦娜
  - 海伦娜
No.1060: # 宁海
  - 宁海
No.1061: # 平海
  - 平海
No.1145: # 川内
  - 川内
No.1150: # 翡翠
  - 翡翠
No.1151: # 进取
  - 进取
No.1160: # 摩尔曼斯克
  - 摩尔曼斯克
No.1162: # 逸仙
  - 逸仙
No.1247: # 香取
  - 香取
No.1249: # 莱比锡
  - 莱比锡
No.1456: # 彼得罗巴甫洛夫斯克
  - 彼得罗巴甫洛夫斯克
No.377: # 木曾
  - 木曾
No.1043: # 北上
  - 北上
No.1044: # 大井
  - 大井
No.308: # 哥特兰
  - 哥特兰
No.1233: # 最上
  - 最上
No.1248: # 大淀
  - 大淀
No.62: # 罗伯茨
  - 罗伯茨
No.63: # 阿贝克隆比
  - 阿贝克隆比
No.163: # 维那莫依嫩
  - 维那莫依嫩
No.218: # 古斯塔夫五世
  - 古斯塔夫五世
No.259: # 吞武里
  - 吞武里
No.309: # 诺夫哥罗德
  - 诺夫哥罗德
No.369: # 克莱夫勋爵
  - 克莱夫勋爵
No.384: # 法迪布鲁诺
  - 法迪布鲁诺
No.507: # 艾斯沃尔德
  - 艾斯沃尔德
No.1062: # 罗伯茨
  - 罗伯茨
No.1063: # 阿贝克隆比
  - 阿贝克隆比
No.64: # 吹雪
  - 吹雪
No.65: # 白雪
  - 白雪
No.66: # 初雪
  - 初雪
No.67: # 深雪
  - 深雪
No.68: # 晓
  - 晓
No.69: # 响
  - 响
No.70: # 雷
  - 雷
No.71: # 电
  - 电
No.72: # 绫波
  - 绫波
No.73: # 敷波
  - 敷波
No.74: # Z1
  - Z1
No.75: # Z16
  - Z16
No.76: # Z21
  - Z21
No.77: # Z22
  - Z22
No.78: # Z24
  - Z24
No.79: # Z28
  - Z28
No.80: # Z31
  - Z31
No.81: # 紫石英
  - 紫石英
No.82: # 萤火虫
  - 萤火虫
No.83: # 标枪
  - 标枪
No.84: # 天后
  - 天后
No.85: # 黑背豺
  - 黑背豺
No.86: # 哥萨克人
  - 哥萨克人
No.87: # 爱斯基摩人
  - 爱斯基摩人
No.88: # 旁遮普人
  - 旁遮普人
No.89: # 弗莱彻
  - 弗莱彻
No.90: # 卡辛杨
  - 卡辛杨
No.91: # 安东尼
  - 安东尼
No.92: # 布雷恩
  - 布雷恩
No.93: # 基林
  - 基林
No.94: # 基阿特
  - 基阿特
No.95: # 弗兰克·诺克斯
  - 弗兰克·诺克斯
No.96: # 鲍尔
  - 鲍尔
No.97: # 果敢
  - 果敢
No.98: # 沃克兰
  - 沃克兰
No.99: # 空想
  - 空想
No.164: # 秋月
  - 秋月
No.165: # 凉月
  - 凉月
No.166: # 阳炎
  - 阳炎
No.167: # 不知火
  - 不知火
No.168: # 黑潮
  - 黑潮
No.169: # 雪风
  - 雪风
No.170: # Z3
  - Z3
No.171: # Z46
  - Z46
No.172: # 热心
  - 热心
No.173: # 阿卡司塔
  - 阿卡司塔
No.174: # 索玛雷兹
  - 索玛雷兹
No.175: # 维纳斯
  - 维纳斯
No.176: # 军团
  - 军团
No.177: # 撒切尔
  - 撒切尔
No.178: # 沙利文
  - 沙利文
No.179: # 西格斯比
  - 西格斯比
No.180: # 奥班农
  - 奥班农
No.181: # 威廉·D·波特
  - 威廉·D·波特
No.182: # 波特
  - 波特
No.183: # 拉菲(DD-724)
  - 拉菲(DD-724)
No.184: # 拉菲(DD-459)
  - 拉菲(DD-459)
No.185: # 卡米契亚·内拉
  - 卡米契亚·内拉
No.186: # 阿维埃尔
  - 阿维埃尔
No.187: # 安东尼奥·达诺利
  - 安东尼奥·达诺利
No.188: # 乌戈里尼·维瓦尔迪
  - 乌戈里尼·维瓦尔迪
No.192: # 塔什干
  - 塔什干
No.193: # 恩格斯
  - 恩格斯
No.260: # 睦月
  - 睦月
No.261: # 白露
  - 白露
No.262: # 时雨
  - 时雨
No.263: # 村雨
  - 村雨
No.264: # 夕立
  - 夕立
No.265: # 岚
  - 岚
No.267: # 岛风
  - 岛风
No.268: # 峰风
  - 峰风
No.269: # Z17
  - Z17
No.270: # Z18
  - Z18
No.271: # 吸血鬼
  - 吸血鬼
No.272: # 海达人
  - 海达人
No.275: # 康弗斯
  - 康弗斯
No.276: # 戴森
  - 戴森
No.277: # 克拉克斯顿
  - 克拉克斯顿
No.278: # 霍埃尔
  - 霍埃尔
No.279: # 塞缪尔·罗伯茨
  - 塞缪尔·罗伯茨
No.280: # 约翰斯顿
  - 约翰斯顿
No.281: # 雷鸣
  - 雷鸣
No.301: # 马汉
  - 马汉
No.306: # 巴夫勒尔
  - 巴夫勒尔
No.310: # 库欣
  - 库欣
No.315: # 宵月
  - 宵月
No.316: # 明斯克
  - 明斯克
No.322: # 希尔曼
  - 希尔曼
No.323: # 基辅
  - 基辅
No.327: # 斯特雷特
  - 斯特雷特
No.330: # 卫士
  - 卫士
No.334: # 不惧
  - 不惧
No.335: # 伏尔塔
  - 伏尔塔
No.336: # 竹
  - 竹
No.342: # 江原
  - 江原
No.344: # 忠武
  - 忠武
No.349: # 初月
  - 初月
No.350: # 菲尔普斯
  - 菲尔普斯
No.358: # 天津风
  - 天津风
No.372: # 早春
  - 早春
No.378: # 斯普利特
  - 斯普利特
No.385: # S113
  - S113
No.392: # 天雾
  - 天雾
No.393: # 查尔斯·奥斯本
  - 查尔斯·奥斯本
No.394: # 泰勒
  - 泰勒
No.395: # 闪电
  - 闪电
No.406: # 哈曼
  - 哈曼
No.414: # 凯利
  - 凯利
No.415: # 英格兰
  - 英格兰
No.416: # 47工程
  - Tech48
No.417: # 可怖
  - 可怖
No.423: # 燕八哥
  - 燕八哥
No.424: # 蒂默曼
  - 蒂默曼
No.425: # 史密斯
  - 史密斯
No.428: # 尼古拉斯
  - 尼古拉斯
No.429: # 马伊·布雷泽
  - 马伊·布雷泽
No.439: # 冬月
  - 冬月
No.440: # 阿尔维塞·达·摩斯托
  - 阿尔维塞·达·摩斯托
No.445: # 哈尔福德
  - 哈尔福德
No.449: # 莫加多尔
  - 莫加多尔
No.453: # 野分
  - 野分
No.457: # 潮
  - 潮
No.476: # 科顿艾尔
  - 科顿艾尔
No.477: # 马戈迪尼
  - 马戈迪尼
No.479: # 桑普森
  - 桑普森
No.485: # 英格拉姆
  - 英格拉姆
No.489: # 历战
  - 历战
No.496: # 诺福克(DL-1)
  - 诺福克
No.500: # 伏尔铿
  - 伏尔铿
No.501: # 拉弗雷
  - 拉弗雷
No.503: # T-23
  - T-23
No.505: # 雉
  - 雉
No.509: # 谦逊
  - 谦逊
No.517: # 吕贝克
  - 吕贝克
No.519: # T.995
  - T.995
No.531: # 墨尔波墨涅
  - 墨尔波墨涅
No.1064: # 吹雪
  - 吹雪
No.1065: # 白雪
  - 白雪
No.1066: # 初雪
  - 初雪
No.1067: # 深雪
  - 深雪
No.1068: # 晓
  - 晓
No.1069: # 信赖
  - 信赖
No.1070: # 雷
  - 雷
No.1071: # 电
  - 电
No.1072: # 绫波
  - 绫波
No.1073: # 敷波
  - 敷波
No.1074: # Z1
  - Z1
No.1075: # Z16
  - Z16
No.1076: # Z21
  - Z21
No.1077: # Z22
  - Z22
No.1080: # Z31
  - Z31
No.1081: # 紫石英
  - 紫石英
No.1082: # 萤火虫
  - 萤火虫
No.1083: # 标枪
  - 标枪
No.1084: # 天后
  - 天后
No.1085: # 黑背豺
  - 黑背豺
No.1086: # 哥萨克人
  - 哥萨克人
No.1087: # 爱斯基摩人
  - 爱斯基摩人
No.1088: # 旁遮普人
  - 旁遮普人
No.1089: # 弗莱彻
  - 弗莱彻
No.1092: # 布雷恩
  - 布雷恩
No.1093: # 基林
  - 基林
No.1098: # 沃克兰
  - 沃克兰
No.1099: # 空想
  - 空想
No.1164: # 秋月
  - 秋月
No.1165: # 凉月
  - 凉月
No.1166: # 阳炎
  - 阳炎
No.1167: # 不知火
  - 不知火
No.1168: # 黑潮
  - 黑潮
No.1169: # 雪风
  - 雪风
No.1171: # Z46
  - Z46
No.1175: # 维纳斯
  - 维纳斯
No.1178: # 沙利文
  - 沙利文
No.1181: # 威廉·D·波特
  - 威廉·D·波特
No.1182: # 波特
  - 波特
No.1183: # 拉菲(DD-724)
  - 拉菲(DD-724)
No.1185: # 卡米契亚·内拉
  - 卡米契亚·内拉
No.1187: # 安东尼奥·达诺利
  - 安东尼奥·达诺利
No.1188: # 乌戈里尼·维瓦尔迪
  - 乌戈里尼·维瓦尔迪
No.1192: # 塔什干
  - 塔什干
No.1265: # 岚
  - 岚
No.1269: # Z17
  - Z17
No.1270: # Z18
  - Z18
No.1278: # 霍埃尔
  - 霍埃尔
No.1279: # 塞缪尔·罗伯茨
  - 塞缪尔·罗伯茨
No.1280: # 约翰斯顿
  - 约翰斯顿
No.1301: # 马汉
  - 马汉
No.1306: # 巴夫勒尔
  - 巴夫勒尔
No.1316: # 明斯克
  - 明斯克
No.1323: # 基辅
  - 基辅
No.1335: # 伏尔塔
  - 伏尔塔
No.1342: # 江原
  - 江原
No.1344: # 忠武
  - 忠武
No.1372: # 早春
  - 早春
No.1496: # 诺福克(DL-1)
  - 诺福克(DL-1)
No.343: # 蔚山
  - 蔚山
No.363: # 炽热
  - 炽热
No.401: # 胆大
  - 胆大
No.467: # 鞍山
  - 鞍山
No.502: # 济南
  - 济南
No.1097: # 长春
  - 长春
No.1343: # 蔚山
  - 蔚山
No.391: # 查尔斯·亚当斯
  - 查尔斯·亚当斯
No.403: # 格拉摩根
  - 格拉摩根
No.407: # 吕特晏斯
  - 吕特晏斯
No.1094: # 基阿特
  - 基阿特
No.194: # 大青花鱼
  - 大青花鱼
  - DQHY
No.195: # 射水鱼
  - 射水鱼
  - SSY
No.197: # U-47
  - U-47
  - 狼群47
  - 突袭47
No.198: # U-505
  - U-505
No.289: # U-81
  - U-81
No.290: # U-96
  - U-96
  - 二号U-96
No.292: # U-156
  - U-156
No.293: # U-1206
  - U-1206
  - 二号U-1206
No.294: # 刺尾鱼
  - 刺尾鱼
No.295: # S-56
  - S-56
No.351: # U-1405
  - U-1405
No.359: # 吕-34
  - 吕-34
No.361: # K1
  - K1
No.366: # 鹦鹉螺
  - 鹦鹉螺
No.373: # 达·芬奇
  - 达·芬奇
No.386: # 莉安夕
  - 莉安夕
No.402: # U-35
  - U-35
No.408: # 鲃鱼
  - 肥鱼
No.458: # U-14
  - U-14
No.463: # 鹰
  - 鹰
No.475: # U-2511
  - U-2511
No.480: # U-459
  - U-459
No.488: # U-556
  - U-556
No.493: # K-21
  - K-21
No.497: # U-441
  - U-441
No.518: # IIIA
  - IIIA
No.530: # M-296
  - M-296
No.538: # 伊-25
  - 伊-25
No.1194: # 大青花鱼
  - 大青花鱼
No.1195: # 射水鱼
  - 射水鱼
No.1197: # U-47
  - U-47
No.1289: # U-81
  - U-81
  - "81"
No.1290: # U-96
  - U-96
No.1293: # U-1206
  - U-1206
No.1351: # U-1405
  - U-1405
No.1408: # 鲃鱼
  - 鲃鱼
No.196: # M1
  - M1
No.199: # 絮库夫
  - 絮库夫
No.317: # M2
  - M2
No.1199: # 絮库夫
  - 絮库夫
No.298: # 苏赫巴托尔
  - 苏赫巴托尔
No.303: # 奥丁
  - 奥丁
No.307: # 女灶神
  - 女灶神
No.441: # 托戈
  - 托戈
Other:
  - 肌肉记忆
  - 长跑训练
  - 航空训练
  - 训练的结晶
  - 黑科技
  - 防空伞
  - 守护之盾
  - 抱头蹲防
  - 关键一击
  - 久远的加护

AutoWSGR/data/ocr/ship_name.yaml (diff)
@@ -23,7 +23,7 @@ No.12: # 俄克拉荷马
 No.13: # 安德烈亚·多利亚
   - 安德烈亚·多利亚
 No.100: # 狮(战列舰)
-  - 狮(战列舰)
+  - 狮
 No.101: # 长门
   - 长门
 No.102: # 陆奥
@@ -143,7 +143,7 @@ No.1013: # 安德烈亚·多利亚
 No.1014: # 金刚
   - 金刚
 No.1100: # 狮(战列舰)
-  - 狮(战列舰)
+  - 狮
 No.1101: # 长门
   - 长门
 No.1102: # 陆奥
@@ -229,7 +229,7 @@ No.435: # B65
 No.436: # 十三号战舰
   - 十三号战舰
 No.446: # 狮(战列巡洋舰)
-  - 狮(战列巡洋舰)
+  - 狮
 No.461: # 无敌
   - 无敌
 No.484: # 安森
@@ -265,15 +265,15 @@ No.22: # 赤城
 No.23: # 加贺
   - 加贺
 No.29: # 列克星敦(CV-2)
-  - 列克星敦(CV-2)
+  - 列克星敦
 No.30: # 萨拉托加
   - 萨拉托加
 No.31: # 大黄蜂
   - 大黄蜂
 No.118: # 齐柏林伯爵
   - 齐柏林伯爵
-No.119: # 皇家方舟(91)
-  - 皇家方舟(91)
+No.119: # 皇家方舟(航母)
+  - 皇家方舟
 No.120: # 约克城
   - 约克城
 No.121: # 企业
@@ -293,7 +293,7 @@ No.226: # 埃塞克斯
 No.232: # 贝亚恩
   - 贝亚恩
 No.325: # 列克星敦(CV-16)
-  - 列克星敦(CV-16)
+  - BlueGhost
 No.339: # 帝国
   - 帝国
 No.374: # 汉考克
@@ -323,7 +323,7 @@ No.1023: # 加贺
 No.1028: # 突击者
   - 突击者
 No.1029: # 列克星敦(CV-2)
-  - 列克星敦(CV-2)
+  - 列克星敦
 No.1030: # 萨拉托加
   - 萨拉托加
 No.1031: # 大黄蜂
@@ -400,8 +400,8 @@ No.1123: # 博格
   - 博格
 No.1124: # 追赶者
   - 追赶者
-No.1125: # 巨像
-  - 巨像
+No.1125: # 埃罗芒什
+  - 埃罗芒什
 No.1126: # 普林斯顿
   - 普林斯顿
 No.1227: # 飞鹰
@@ -422,20 +422,22 @@ No.370: # 光辉
   - 光辉
 No.404: # 怨仇
   - 怨仇
-No.455: # 皇家方舟(R09)
-  - 皇家方舟(R09)
+No.455: # 皇家方舟(装母)
+  - 皇家方舟
 No.483: # 胜利
   - 胜利
 No.486: # G15
   - G15
 No.510: # G14
   - G14
+  - 冰凤
 No.1117: # 大凤
   - 大凤
 No.1118: # 齐柏林伯爵
   - 齐柏林伯爵
 No.1223: # 信浓
   - 信浓
+  - shinano
 No.1224: # 可畏
   - 可畏
 No.1483: # 胜利
@@ -1093,7 +1095,7 @@ No.414: # 凯利
 No.415: # 英格兰
   - 英格兰
 No.416: # 47工程
-  - 47工程
+  - Tech48
 No.417: # 可怖
   - 可怖
 No.423: # 燕八哥
@@ -1129,7 +1131,7 @@ No.485: # 英格拉姆
 No.489: # 历战
   - 历战
 No.496: # 诺福克(DL-1)
-  - 诺福克(DL-1)
+  - 诺福克
 No.500: # 伏尔铿
   - 伏尔铿
 No.501: # 拉弗雷
@@ -1156,8 +1158,8 @@ No.1067: # 深雪
   - 深雪
 No.1068: # 晓
   - 晓
-No.1069: # 响
-  - 响
+No.1069: # 信赖
+  - 信赖
 No.1070: # 雷
   - 雷
 No.1071: # 电
@@ -1274,8 +1276,8 @@ No.467: # 鞍山
   - 鞍山
 No.502: # 济南
   - 济南
-No.1097: # 果敢
-  - 果敢
+No.1097: # 长春
+  - 长春
 No.1343: # 蔚山
   - 蔚山
 No.391: # 查尔斯·亚当斯
@@ -1300,14 +1302,14 @@ No.198: # U-505
   - U-505
 No.289: # U-81
   - U-81
-  - "81"
 No.290: # U-96
   - U-96
-  - "96"
+  - 二号U-96
 No.292: # U-156
   - U-156
 No.293: # U-1206
   - U-1206
+  - 二号U-1206
 No.294: # 刺尾鱼
   - 刺尾鱼
 No.295: # S-56
@@ -1327,7 +1329,7 @@ No.386: # 莉安夕
 No.402: # U-35
   - U-35
 No.408: # 鲃鱼
-  - 鲃鱼
+  - 肥鱼
 No.458: # U-14
   - U-14
 No.463: # 鹰
@@ -1356,6 +1358,7 @@ No.1197: # U-47
   - U-47
 No.1289: # U-81
   - U-81
+  - "81"
 No.1290: # U-96
   - U-96
 No.1293: # U-1206
@@ -1380,3 +1383,14 @@ No.307: # 女灶神
   - 女灶神
 No.441: # 托戈
   - 托戈
+Other:
+  - 肌肉记忆
+  - 长跑训练
+  - 航空训练
+  - 训练的结晶
+  - 黑科技
+  - 防空伞
+  - 守护之盾
+  - 抱头蹲防
+  - 关键一击
+  - 久远的加护
