AutoWSGR/data/default_settings.yaml (before)
# ========== 游戏设置 ==========
EMULATOR: "leidian" # 模拟器类型
START_CMD: "C:/leidian/LDPlayer9/dnplayer.exe"
LDPLAYER_ROOT: 
LOG_PATH: "log"
DELAY: 2

device_name: "emulator-5554"
account:
password:

# ========== Logger设置 ==========
DEBUG: False
SHOW_MAP_NODE: False
SHOW_ANDROID_INPUT: False
SHOW_ENEMY_RULES: False
SHOW_FIGHT_STAGE: False
SHOW_CHAPTER_INFO: False
SHOW_MATCH_FIGHT_STAGE: False
SHOW_DECISIVE_BATTLE_INFO: False
SHOW_OCR_INFO: False

# ========== 日常挂机策略设置 ==========
Auto_Expedition: True # 自动重复远征
Auto_Gain_Bonus: True # 当有任务完成时自动点击
Auto_Bath_Repair: True # 空闲时自动澡堂修理

Auto_Battle: True # 自动打完每日战役次数
Battle_Name: "hard_Submarine" # 打哪个。可选名称参考"plans/battle/"

Dock_Full_Destroy: True # 船坞已满时自动清空，若设置为false则船坞已满后终止所有常规出征任务
Auto_NormalFight: # 自动出征任务用列表 [plan名，舰队号，目标成功次数] 表示，按顺序从上往下执行。plan名参考"plans/normal_fignt/"
  - [8-5AI, 2, 0]

# 数据信息设置
SHIP_NAME_PATH: ""

AutoWSGR/data/default_settings.yaml (after)
# ========== 游戏设置 ==========
emulator:
  type: "雷电" # 模拟器类型
  start_cmd: "C:/leidian/LDPlayer9/dnplayer.exe"
  config_file: ""

LOG_PATH: "log"
DELAY: 2

account:
password:

# ========== Logger设置 ==========
DEBUG: False
SHOW_MAP_NODE: False
SHOW_ANDROID_INPUT: False
SHOW_ENEMY_RULES: False
SHOW_FIGHT_STAGE: False
SHOW_CHAPTER_INFO: False
SHOW_MATCH_FIGHT_STAGE: False
SHOW_DECISIVE_BATTLE_INFO: False
SHOW_OCR_INFO: False

# ========== 日常挂机策略设置 ==========
Auto_Expedition: True # 自动重复远征
Auto_Gain_Bonus: True # 当有任务完成时自动点击
Auto_Bath_Repair: True # 空闲时自动澡堂修理

Auto_Battle: True # 自动打完每日战役次数
Battle_Name: "hard_Submarine" # 打哪个。可选名称参考"plans/battle/"

Dock_Full_Destroy: True # 船坞已满时自动清空，若设置为false则船坞已满后终止所有常规出征任务
Auto_NormalFight: # 自动出征任务用列表 [plan名，舰队号，目标成功次数] 表示，按顺序从上往下执行。plan名参考"plans/normal_fignt/"
  - [8-5AI, 2, 0]

# 数据信息设置
SHIP_NAME_PATH: ""

AutoWSGR/data/default_settings.yaml (diff)
@@ -1,11 +1,12 @@
 # ========== 游戏设置 ==========
-EMULATOR: "leidian" # 模拟器类型
-START_CMD: "C:/leidian/LDPlayer9/dnplayer.exe"
-LDPLAYER_ROOT: 
+emulator:
+  type: "雷电" # 模拟器类型
+  start_cmd: "C:/leidian/LDPlayer9/dnplayer.exe"
+  config_file: ""
+
 LOG_PATH: "log"
 DELAY: 2
 
-device_name: "emulator-5554"
 account:
 password:
