src/AutoWSGR/data/plans/normal_fight/8-1A.yaml (before)
# 功能：练轻巡+任意4老板，完全不用桶
# 带路条件：轻巡旗舰
# 推荐配置：1号位轻巡，3号位航母（建议72工程），其他四个位置任意4船即可

# MapLevel
chapter: 8 # 章节
map: 1 # 地图
selected_nodes: [A] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
fight_condition: 4 # 战况选择
repair_mode: 1

node_defaults:
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules:
    - [SS != 5, retreat]
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  formation: 5 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: False # 结束后是否继续
  proceed_stop: [2, 2, 2, 2, 2, 2] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退

node_args:

src/AutoWSGR/data/plans/normal_fight/8-1A.yaml (after)
# 功能：8-1 炸鱼, 只炸 5SS
# 带路条件：均速 >= 30

# MapLevel
chapter: 8 # 章节
map: 1 # 地图
selected_nodes: [A] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
fight_condition: 4 # 战况选择
repair_mode: 1

node_defaults:
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules:
    - [SS != 5, retreat]
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  formation: 5 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: False # 结束后是否继续
  proceed_stop: [2, 2, 2, 2, 2, 2] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退

node_args:

src/AutoWSGR/data/plans/normal_fight/8-1A.yaml (diff)
@@ -1,6 +1,5 @@
-# 功能：练轻巡+任意4老板，完全不用桶
-# 带路条件：轻巡旗舰
-# 推荐配置：1号位轻巡，3号位航母（建议72工程），其他四个位置任意4船即可
+# 功能：8-1 炸鱼, 只炸 5SS
+# 带路条件：均速 >= 30
 
 # MapLevel
 chapter: 8 # 章节
