src/AutoWSGR/data/plans/normal_fight/8-4-6SSweek.yaml (before)
# 功能：练轻巡+任意4老板，完全不用桶
# 带路条件：轻巡旗舰
# 推荐配置：1号位轻巡，3号位航母（建议72工程），其他四个位置任意4船即可

# MapLevel
chapter: 8 # 章节
map: 4 # 地图
selected_nodes: [A, B, D, H, I, M] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
fight_condition: 4 # 战况选择
repair_mode: 1

node_defaults:
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules: 
    - [DD + CL <= 1, 4]
    - [CVL == 1 and CV == 0, 4]
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  formation: 2 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: True # 结束后是否继续
  proceed_stop: [2,2,2,2,2,2] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退

# ToDo:
# 对每个节点指定战况选择

node_args:
  M:
    formation: 4
    night: True

src/AutoWSGR/data/plans/normal_fight/8-4-6SSweek.yaml (after)
# 功能：6 鱼漂流周常
# 推荐配置：6 鱼

# MapLevel
chapter: 8 # 章节
map: 4 # 地图
selected_nodes: [A, B, D, H, I, M] # 选择要打的节点，白名单模式，一旦到达不要的节点就SL
fight_condition: 4 # 战况选择
repair_mode: 1

node_defaults:
  # 索敌成功阶段
  detour: False # 是否迂回
  enemy_rules: 
    - [DD + CL <= 1, 4]
    - [CVL == 1 and CV == 0, 4]
  # 阵型选择阶段
  SL_when_spot_enemy_fails: False # 索敌失败时是否SL
  SL_when_detour_fails: False # 是否迂回失败后退出
  formation: 2 # 正常情况阵型选择，1-5
  formation_when_spot_enemy_fails: False # 启用时改为数字，索敌失败时阵型选择，1-5
  # 夜战选择阶段
  night: False # 是否夜战
  # 前进选择阶段
  proceed: True # 结束后是否继续
  proceed_stop: [2,2,2,2,2,2] # 根据我方血量状态选择是否继续前进,一旦对应破损程度达到或超过该值则返回
  # 特殊情况
  supply_ship_mode: 0 # 0：无额外操作  1：有补给舰则战斗，否则撤退

# ToDo:
# 对每个节点指定战况选择

node_args:
  M:
    formation: 4
    night: True

src/AutoWSGR/data/plans/normal_fight/8-4-6SSweek.yaml (diff)
@@ -1,6 +1,5 @@
-# 功能：练轻巡+任意4老板，完全不用桶
-# 带路条件：轻巡旗舰
-# 推荐配置：1号位轻巡，3号位航母（建议72工程），其他四个位置任意4船即可
+# 功能：6 鱼漂流周常
+# 推荐配置：6 鱼
 
 # MapLevel
 chapter: 8 # 章节
