src/AutoWSGR/ocr/relative_location.yaml (before)
# 记录每个元素对应的相对位置，分别用【“左下角”，“右上角”】两个坐标表示

# =================== 数字 ===================
main_page:
  resources:
    oil: [[-0.013, -0.249], [0.054, -0.274]]
    ammo: [[0.093, -0.241], [0.161, -0.281]]
    steel: [[0.199, -0.252], [0.263, -0.274]]
    aluminum: [[0.303, -0.252], [0.366, -0.274]]
    diamond: [[0.407, -0.249], [0.459, -0.273]]

#建造界面(选资源那一个界面)
build_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    ship_blueprint:

  port_facilities:
    ship_limit:
    ship_ammount:

  #建造界面用的资源
  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

#解装界面
destroy_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:

#开发界面(选资源那一个界面)
develop_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    equipment_blueprint:

  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

  port_facilities:
    equipment_limit:
    equipment_amount:

#resources 位置和 build_page 一样的
discard_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
  port_facilities:
    equipment_limit:
    equipment_amount:

#任何一个选择舰船的界面(需识别船舱容量数据)
choose_ship_page:
  port_facilities:
    ship_limit:
    ship_amount:

map_page:
  loot: [[0.296, -0.23], [0.369, -0.281]]
  ship: [[0.4, -0.232], [0.475, -0.28]]


# =================== 中文 ===================

src/AutoWSGR/ocr/relative_location.yaml (after)
# 记录每个元素对应的相对位置，分别用【“左下角”，“右上角”】两个坐标表示

# =================== 数字 ===================
main_page:
  resources:
    oil: [[-0.011, -0.447], [0.054, -0.487]]
    ammo: [[0.097, -0.45], [0.157, -0.488]]
    steel: [[0.204, -0.45], [0.263, -0.487]]
    aluminum: [[0.30391, -0.447], [0.3633, -0.487]]
    diamond: [[0.398, -0.45], [0.4688, -0.487]]

#建造界面(选资源那一个界面)
build_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    ship_blueprint:

  port_facilities:
    ship_limit:
    ship_ammount:

  #建造界面用的资源
  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

#解装界面
destroy_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:

#开发界面(选资源那一个界面)
develop_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
    quick_build:
    equipment_blueprint:

  resources_use:
    oil:
    ammo:
    steel:
    aluminum:

  port_facilities:
    equipment_limit:
    equipment_amount:

#resources 位置和 build_page 一样的
discard_page:
  resources:
    oil:
    ammo:
    steel:
    aluminum:
  port_facilities:
    equipment_limit:
    equipment_amount:

#任何一个选择舰船的界面(需识别船舱容量数据)
choose_ship_page:
  port_facilities:
    ship_limit:
    ship_amount:

map_page:
  loot: [[0.304, -0.435], [0.363, -0.475]]
  ship: [[0.404, -0.436], [0.475, -0.475]]



# =================== 中文 ===================

src/AutoWSGR/ocr/relative_location.yaml (diff)
@@ -3,11 +3,11 @@
 # =================== 数字 ===================
 main_page:
   resources:
-    oil: [[-0.013, -0.249], [0.054, -0.274]]
-    ammo: [[0.093, -0.241], [0.161, -0.281]]
-    steel: [[0.199, -0.252], [0.263, -0.274]]
-    aluminum: [[0.303, -0.252], [0.366, -0.274]]
-    diamond: [[0.407, -0.249], [0.459, -0.273]]
+    oil: [[-0.011, -0.447], [0.054, -0.487]]
+    ammo: [[0.097, -0.45], [0.157, -0.488]]
+    steel: [[0.204, -0.45], [0.263, -0.487]]
+    aluminum: [[0.30391, -0.447], [0.3633, -0.487]]
+    diamond: [[0.398, -0.45], [0.4688, -0.487]]
 
 #建造界面(选资源那一个界面)
 build_page:
@@ -76,8 +76,9 @@ choose_ship_page:
     ship_amount:
 
 map_page:
-  loot: [[0.296, -0.23], [0.369, -0.281]]
-  ship: [[0.4, -0.232], [0.475, -0.28]]
+  loot: [[0.304, -0.435], [0.363, -0.475]]
+  ship: [[0.404, -0.436], [0.475, -0.475]]
+
 
 
 # =================== 中文 ===================
