AutoWSGR/data/map/decisive_battle/3.yaml (before)
key_points:
  1:
    - ""
  2:
    -
  3:
    - ""
  4:
    - ""
  5:
    - ""
    - "DFH"
    - "DGJ"
    - "CGJ"
  6:
    - ""
    - "BGJ"
    - "CHJ"
    - "DGJ"
map_end:
  - ""
  - " FHH"
  - " FHH"
  - " HHJ"
  - " HHJ"
  - " HJJ"
  - " JJJ" 
enemy:
  - ""
  - ""
  - ""
  - ""
  - ""
  -
    - ""
    - 
      A: ['', 'DD', 'SS', '', '', '', '']
      B: ['', 'CA', 'CL', 'AADG', '', '', '']
      C: ['', 'BB', 'CA', 'DD', '', '', '']
      D: ['', 'BC', 'CA', 'SS', 'SS', '', '']
      E: ['', 'BB', 'CVL', 'CVL', 'DD', 'DD', '']
      F: ['', 'CV', 'CV', 'CL', 'CL', 'DD', 'DD']
      G: ['', 'BC', 'CVL', 'CA', 'CL', 'DD', 'AADG']
      H: ['', 'AV', 'CV', 'CV', 'BB', 'DD', 'BBV']
    - 
      A: ['', 'BB', 'CV', 'CV', 'CVL', 'CL', 'CL']
      B: ['', 'CV', 'BB', 'BB', 'CA', 'CL', 'CL']
      C: ['', 'BC', 'BB', 'BB', 'CA', 'CL', 'SS']
      D: ['', 'BB', 'BB', 'BC', 'SS', 'SS', 'SS']
      E: ['', 'BB', 'BB', 'BB', 'CL', 'CL', 'SS']
      F: ['', 'BC', 'BC', 'BB', 'CA', 'CA', 'AADG']
      G: ['', 'BC', 'CV', 'BB', 'CBG', 'CL', 'CL']
      H: ['', 'BB', 'BB', 'BB', 'ASDG', 'CL', 'CL']
      I: ['', 'CV', 'BB', 'BB', 'CL', 'AADG', 'AADG']
      J: ['', 'AV', 'AF', 'BC', 'BB', 'CLT', 'CLT']
    - 
      A: ['', 'CV', 'CV', 'BC', 'CA', 'CL', 'SS']
      B: ['', 'BB', 'BB', 'BC', 'CL', 'CL', 'ASDG']
      C: ['', 'BB', 'BG', 'BC', 'BC', 'CL', 'CL']
      D: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'SS']
      E: ['', 'BB', 'BB', 'CVL', 'CVL', 'CL', 'AADG']
      F: ['', 'CV', 'CVL', 'BB', 'BC', 'CA', 'CL']
      G: ['', 'CV', 'CV', 'BB', 'BB', 'CA', 'CA']
      H: ['', 'CV', 'BC', 'BB', 'BC', 'CA', 'CL']
      I: ['', 'BB', 'BB', 'BB', 'BB', 'CL', 'CL']
      J: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'DD']
  
  -
    - ""
    - A : ['', '轻巡', '轻巡']
      B : ['', '雷巡', '潜艇', '潜艇']
      C : ['', '重巡', '重巡', '重巡', '重巡']
      D : ['', '战巡', '重巡', '重巡', '轻巡', '驱逐', '防驱']
      E : ['', '航母', '战巡', '重巡', '重巡', '驱逐', '驱逐']
      F : ['', '轻母', '战巡', '战巡', '轻巡', '驱逐', '潜艇']
      G : ['', '战列', '战列', '重巡', '轻巡', '轻巡', '防驱']
      H : ['', '战列', '战列', '战巡', '轻母', '轻巡', '驱逐']
      I : ['', '战巡', '战列', '航母', '轻母', '轻巡', '驱逐']
      J : ['', '机场', '战列', '驱逐', '战列', '战巡', '装母']
    -
      A: ["", BB, BB, BC, CVL, CL, CL]
      B: ["", CV, BC, BB, CA, CA, CL]
      C: ["", BC, BB, BB, BC, CA, SS]
      D: ["", CV, CV, BB, CA, CL, SS]
      E: ["", BC, BC, CV, CV, CL, CL]
      F: ["", BB, BB, BB, CA, CA, AADG]
      G: ["", CV, BG, CV, CA, CA, CA]
      H: ["", BB, BB, CV, BC, CA, ASDG]
      I: ["", CV, CVL, BB, BB, CA, SS]
      J: ["", AV, CV, CV, AF, CVL, DD]
    -   
      A: ["", CV, BC, BB, BB, CL, AADG]
      B: ["", BB, BC, BB, BB, CA, SS]
      C: ["", BB, BC, BB, CBG, CBG, CL]
      D: ["", BB, BC, BB, CA, ASDG, CL]
      E: ["", CV, BB, CV, BB, CL, CL]
      F: ["", BB, BC, BB, BB, CA, CA]
      G: ["", BB, CV, BC, BB, SS, SS]
      H: ["", CV, BB, BB, BC, CL, AADG]
      I: ["", CV, CV, BB, BB, CL, BG]
      J: ["", BB, BB, CA, BBV, BBV, BC]

AutoWSGR/data/map/decisive_battle/3.yaml (after)
key_points:
  1:
    - ""
  2:
    -
  3:
    - ""
  4:
    - ""
  5:
    - ""
    - "DFH"
    - "DGJ"
    - "CGJ"
  6:
    - ""
    - "BGJ"
    - "CHJ"
    - "DGJ"
map_end:
  - ""
  - " FHH"
  - " FHH"
  - " HHJ"
  - " HHJ"
  - " HJJ"
  - " JJJ" 
enemy:
  - ""
  - ""
  - ""
  - ""
  - ""
  -
    - ""
    - 
      A: ['', 'DD', 'SS', '', '', '', '']
      B: ['', 'CA', 'CL', 'AADG', '', '', '']
      C: ['', 'BB', 'CA', 'DD', '', '', '']
      D: ['', 'BC', 'CA', 'SS', 'SS', '', '']
      E: ['', 'BB', 'CVL', 'CVL', 'DD', 'DD', '']
      F: ['', 'CV', 'CV', 'CL', 'CL', 'DD', 'DD']
      G: ['', 'BC', 'CVL', 'CA', 'CL', 'DD', 'AADG']
      H: ['', 'AV', 'CV', 'CV', 'BB', 'DD', 'BBV']
    - 
      A: ['', 'BB', 'CV', 'CV', 'CVL', 'CL', 'CL']
      B: ['', 'CV', 'BB', 'BB', 'CA', 'CL', 'CL']
      C: ['', 'BC', 'BB', 'BB', 'CA', 'CL', 'SS']
      D: ['', 'BB', 'BB', 'BC', 'SS', 'SS', 'SS']
      E: ['', 'BB', 'BB', 'BB', 'CL', 'CL', 'SS']
      F: ['', 'BC', 'BC', 'BB', 'CA', 'CA', 'AADG']
      G: ['', 'BC', 'CV', 'BB', 'CBG', 'CL', 'CL']
      H: ['', 'BB', 'BB', 'BB', 'ASDG', 'CL', 'CL']
      I: ['', 'CV', 'BB', 'BB', 'CL', 'AADG', 'AADG']
      J: ['', 'AV', 'AF', 'BC', 'BB', 'CLT', 'CLT']
    - 
      A: ['', 'CV', 'CV', 'BC', 'CA', 'CL', 'SS']
      B: ['', 'BB', 'BB', 'BC', 'CL', 'CL', 'ASDG']
      C: ['', 'BB', 'BG', 'BC', 'BC', 'CL', 'CL']
      D: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'SS']
      E: ['', 'BB', 'BB', 'CVL', 'CVL', 'CL', 'AADG']
      F: ['', 'CV', 'CVL', 'BB', 'BC', 'CA', 'CL']
      G: ['', 'CV', 'CV', 'BB', 'BB', 'CA', 'CA']
      H: ['', 'CV', 'BC', 'BB', 'BC', 'CA', 'CL']
      I: ['', 'BB', 'BB', 'BB', 'BB', 'CL', 'CL']
      J: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'DD']
  
  -
    - ""
    - A : ['', 'CL', 'CL']
      B : ['', 'CLT', 'SS', 'SS']
      C : ['', 'CA', 'CA', 'CA', 'CA']
      D : ['', 'BC', 'CA', 'CA', 'CL', 'DD', 'AADG']
      E : ['', 'CV', 'BC', 'CA', 'CA', 'DD', 'DD']
      F : ['', 'CVL', 'BC', 'BC', 'CL', 'DD', 'SS']
      G : ['', 'BB', 'BB', 'CA', 'CL', 'CL', 'AADG']
      H : ['', 'BB', 'BB', 'BC', 'CVL', 'CL', 'DD']
      I : ['', 'BC', 'BB', 'CV', 'CVL', 'CL', 'DD']
      J : ['', 'AF', 'BB', 'DD', 'BB', 'BC', 'AV']
    -
      A: ["", BB, BB, BC, CVL, CL, CL]
      B: ["", CV, BC, BB, CA, CA, CL]
      C: ["", BC, BB, BB, BC, CA, SS]
      D: ["", CV, CV, BB, CA, CL, SS]
      E: ["", BC, BC, CV, CV, CL, CL]
      F: ["", BB, BB, BB, CA, CA, AADG]
      G: ["", CV, BG, CV, CA, CA, CA]
      H: ["", BB, BB, CV, BC, CA, ASDG]
      I: ["", CV, CVL, BB, BB, CA, SS]
      J: ["", AV, CV, CV, AF, CVL, DD]
    -   
      A: ["", CV, BC, BB, BB, CL, AADG]
      B: ["", BB, BC, BB, BB, CA, SS]
      C: ["", BB, BC, BB, CBG, CBG, CL]
      D: ["", BB, BC, BB, CA, ASDG, CL]
      E: ["", CV, BB, CV, BB, CL, CL]
      F: ["", BB, BC, BB, BB, CA, CA]
      G: ["", BB, CV, BC, BB, SS, SS]
      H: ["", CV, BB, BB, BC, CL, AADG]
      I: ["", CV, CV, BB, BB, CL, BG]
      J: ["", BB, BB, CA, BBV, BBV, BC]

AutoWSGR/data/map/decisive_battle/3.yaml (diff)
@@ -67,16 +67,16 @@ enemy:
   
   -
     - ""
-    - A : ['', '轻巡', '轻巡']
-      B : ['', '雷巡', '潜艇', '潜艇']
-      C : ['', '重巡', '重巡', '重巡', '重巡']
-      D : ['', '战巡', '重巡', '重巡', '轻巡', '驱逐', '防驱']
-      E : ['', '航母', '战巡', '重巡', '重巡', '驱逐', '驱逐']
-      F : ['', '轻母', '战巡', '战巡', '轻巡', '驱逐', '潜艇']
-      G : ['', '战列', '战列', '重巡', '轻巡', '轻巡', '防驱']
-      H : ['', '战列', '战列', '战巡', '轻母', '轻巡', '驱逐']
-      I : ['', '战巡', '战列', '航母', '轻母', '轻巡', '驱逐']
-      J : ['', '机场', '战列', '驱逐', '战列', '战巡', '装母']
+    - A : ['', 'CL', 'CL']
+      B : ['', 'CLT', 'SS', 'SS']
+      C : ['', 'CA', 'CA', 'CA', 'CA']
+      D : ['', 'BC', 'CA', 'CA', 'CL', 'DD', 'AADG']
+      E : ['', 'CV', 'BC', 'CA', 'CA', 'DD', 'DD']
+      F : ['', 'CVL', 'BC', 'BC', 'CL', 'DD', 'SS']
+      G : ['', 'BB', 'BB', 'CA', 'CL', 'CL', 'AADG']
+      H : ['', 'BB', 'BB', 'BC', 'CVL', 'CL', 'DD']
+      I : ['', 'BC', 'BB', 'CV', 'CVL', 'CL', 'DD']
+      J : ['', 'AF', 'BB', 'DD', 'BB', 'BC', 'AV']
     -
       A: ["", BB, BB, BC, CVL, CL, CL]
       B: ["", CV, BC, BB, CA, CA, CL]
