src/AutoWSGR/data/map/decisive_battle/3.yaml (before)
key_points:
  1:
    - ""
  2:
    -
  3:
    - ""
  4:
    - ""
    - "CFH"
    - "BFH"
    - "DHJ"
  5:
    - ""
    - "DFH"
    - "DGJ"
    - "CGJ"
  6:
    - ""
    - "BGJ"
    - "CHJ"
    - "DGJ"
map_end:
  - ""
  - " FHH"
  - " FHH"
  - " HHJ"
  - " HHJ"
  - " HJJ"
  - " JJJ" 
enemy:
  - ""
  - ""
  - ""
  - ""
  - 
    - ""
    -
      A: ['', 'CL', 'CL', 'DD']
      B: ['', 'CA', 'CA', 'DD', 'DD']
      C: ['', "CLT", "CLT", "CL", "CL", "SS"]
      D: ['', 'BC', 'CVL', 'CVL', 'CL', 'DD']
      E: ['', 'BB', 'CA', 'CL', 'CVL', 'CL', 'DD']
      F: ['', 'CV', 'BC', 'CL', 'DD', 'DD', 'AADG']
      G: ['', 'BC', 'CBG', 'CA', 'CA', 'CL', 'DD']
      H: ['', 'CV', 'CV', 'CVL', 'CL', 'BBV', 'BBV']
    - 
      A: ['', 'BC', 'CV', 'CV', 'CL', 'DD', 'DD']
      B: ['', 'BB', 'BC', 'BC', 'CA', 'DD', 'SS']
      C: ['', 'CV', 'CV', 'BB', 'CLT', 'CL', 'CL']
      D: ['', 'BB', 'CV', 'CBG', 'CA', 'DD', 'AADG']
      E: ['', 'BC', 'BC', 'CV', 'CL', 'CL', 'ASDG']
      F: ['', 'BB', 'BB', 'BB', 'CA', 'DD', 'SS']
      G: ['', 'BB', 'BB', 'CV', 'CVL', 'CL', 'CL']
      H: ['', 'AF', 'BC', 'BB', 'BB', 'BB', 'CA']
    -
      A: ['', 'BB', 'BC', 'BB', 'CA', 'SS', 'SS']
      B: ['', 'CV', 'BC', 'BC', 'CVL', 'DD', 'ASDG']
      C: ['', 'CV', 'CV', 'BB', 'BC', 'DD', 'DD']
      D: ['', 'BB', 'CV', 'BC', 'CA', 'CL', 'CBG']
      E: ['', 'CV', 'BC', 'BC', 'CA', 'SS', 'CL']
      F: ['', 'BB', 'BB', 'BC', 'BC', 'CL', 'CL']
      G: ['', 'BB', 'BB', 'CA', 'CA', 'CA']
      H: ['', 'BB', 'CV', 'BB', 'BC', 'CL', 'SS']
      I: ['', 'BB', 'BG', 'CV', 'CA', 'CA', 'CL']
      J: ['', 'BB', 'CA', 'BBV', 'BBV', 'SS', 'BC']

  - 
    - ""
    - 
      A: ['', 'DD', 'SS', '', '', '', '']
      B: ['', 'CA', 'CL', 'AADG', '', '', '']
      C: ['', 'BB', 'CA', 'DD', '', '', '']
      D: ['', 'BC', 'CA', 'SS', 'SS', '', '']
      E: ['', 'BB', 'CVL', 'CVL', 'DD', 'DD', '']
      F: ['', 'CV', 'CV', 'CL', 'CL', 'DD', 'DD']
      G: ['', 'BC', 'CVL', 'CA', 'CL', 'DD', 'AADG']
      H: ['', 'AV', 'CV', 'CV', 'BB', 'DD', 'BBV']
    - 
      A: ['', 'BB', 'CV', 'CV', 'CVL', 'CL', 'CL']
      B: ['', 'CV', 'BB', 'BB', 'CA', 'CL', 'CL']
      C: ['', 'BC', 'BB', 'BB', 'CA', 'CL', 'SS']
      D: ['', 'BB', 'BB', 'BC', 'SS', 'SS', 'SS']
      E: ['', 'BB', 'BB', 'BB', 'CL', 'CL', 'SS']
      F: ['', 'BC', 'BC', 'BB', 'CA', 'CA', 'AADG']
      G: ['', 'BC', 'CV', 'BB', 'CBG', 'CL', 'CL']
      H: ['', 'BB', 'BB', 'BB', 'ASDG', 'CL', 'CL']
      I: ['', 'CV', 'BB', 'BB', 'CL', 'AADG', 'AADG']
      J: ['', 'AV', 'AF', 'BC', 'BB', 'CLT', 'CLT']
    - 
      A: ['', 'CV', 'CV', 'BC', 'CA', 'CL', 'SS']
      B: ['', 'BB', 'BB', 'BC', 'CL', 'CL', 'ASDG']
      C: ['', 'BB', 'BG', 'BC', 'BC', 'CL', 'CL']
      D: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'SS']
      E: ['', 'BB', 'BB', 'CVL', 'CVL', 'CL', 'AADG']
      F: ['', 'CV', 'CVL', 'BB', 'BC', 'CA', 'CL']
      G: ['', 'CV', 'CV', 'BB', 'BB', 'CA', 'CA']
      H: ['', 'CV', 'BC', 'BB', 'BC', 'CA', 'CL']
      I: ['', 'BB', 'BB', 'BB', 'BB', 'CL', 'CL']
      J: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'DD']
  
  -
    - ""
    - A : ['', 'CL', 'CL']
      B : ['', 'CLT', 'SS', 'SS']
      C : ['', 'CA', 'CA', 'CA', 'CA']
      D : ['', 'BC', 'CA', 'CA', 'CL', 'DD', 'AADG']
      E : ['', 'CV', 'BC', 'CA', 'CA', 'DD', 'DD']
      F : ['', 'CVL', 'BC', 'BC', 'CL', 'DD', 'SS']
      G : ['', 'BB', 'BB', 'CA', 'CL', 'CL', 'AADG']
      H : ['', 'BB', 'BB', 'BC', 'CVL', 'CL', 'DD']
      I : ['', 'BC', 'BB', 'CV', 'CVL', 'CL', 'DD']
      J : ['', 'AF', 'BB', 'DD', 'BB', 'BC', 'AV']
    -
      A: ["", BB, BB, BC, CVL, CL, CL]
      B: ["", CV, BC, BB, CA, CA, CL]
      C: ["", BC, BB, BB, BC, CA, SS]
      D: ["", CV, CV, BB, CA, CL, SS]
      E: ["", BC, BC, CV, CV, CL, CL]
      F: ["", BB, BB, BB, CA, CA, AADG]
      G: ["", CV, BG, CV, CA, CA, CA]
      H: ["", BB, BB, CV, BC, CA, ASDG]
      I: ["", CV, CVL, BB, BB, CA, SS]
      J: ["", AV, CV, CV, AF, CVL, DD]
    -   
      A: ["", CV, BC, BB, BB, CL, AADG]
      B: ["", BB, BC, BB, BB, CA, SS]
      C: ["", BB, BC, BB, CBG, CBG, CL]
      D: ["", BB, BC, BB, CA, ASDG, CL]
      E: ["", CV, BB, CV, BB, CL, CL]
      F: ["", BB, BC, BB, BB, CA, CA]
      G: ["", BB, CV, BC, BB, SS, SS]
      H: ["", CV, BB, BB, BC, CL, AADG]
      I: ["", CV, CV, BB, BB, CL, BG]
      J: ["", BB, BB, CA, BBV, BBV, BC]

src/AutoWSGR/data/map/decisive_battle/3.yaml (after)
key_points:
  1:
    - ""
  2:
    -
  3:
    - ""
  4:
    - ""
    - "CFH"
    - "BFH"
    - "DHJ"
  5:
    - ""
    - "DFH"
    - "DGJ"
    - "CGJ"
  6:
    - ""
    - "BGJ"
    - "CHJ"
    - "DGJ"
map_end:
  - ""
  - " FHH"
  - " FHH"
  - " HHJ"
  - " HHJ"
  - " HJJ"
  - " JJJ"
enemy:
  - ""
  - ""
  - ""
  - ""
  -
    - ""
    -
      A: ['', 'CL', 'CL', 'DD']
      B: ['', 'CA', 'CA', 'DD', 'DD']
      C: ['', "CLT", "CLT", "CL", "CL", "SS"]
      D: ['', 'BC', 'CVL', 'CVL', 'CL', 'DD']
      E: ['', 'BB', 'CA', 'CL', 'CVL', 'CL', 'DD']
      F: ['', 'CV', 'BC', 'CL', 'DD', 'DD', 'AADG']
      G: ['', 'BC', 'CBG', 'CA', 'CA', 'CL', 'DD']
      H: ['', 'CV', 'CV', 'CVL', 'CL', 'BBV', 'BBV']
    -
      A: ['', 'BC', 'CV', 'CV', 'CL', 'DD', 'DD']
      B: ['', 'BB', 'BC', 'BC', 'CA', 'DD', 'SS']
      C: ['', 'CV', 'CV', 'BB', 'CLT', 'CL', 'CL']
      D: ['', 'BB', 'CV', 'CBG', 'CA', 'DD', 'AADG']
      E: ['', 'BC', 'BC', 'CV', 'CL', 'CL', 'ASDG']
      F: ['', 'BB', 'BB', 'BB', 'CA', 'DD', 'SS']
      G: ['', 'BB', 'BB', 'CV', 'CVL', 'CL', 'CL']
      H: ['', 'AF', 'BC', 'BB', 'BB', 'BB', 'CA']
    -
      A: ['', 'BB', 'BC', 'BB', 'CA', 'SS', 'SS']
      B: ['', 'CV', 'BC', 'BC', 'CVL', 'DD', 'ASDG']
      C: ['', 'CV', 'CV', 'BB', 'BC', 'DD', 'DD']
      D: ['', 'BB', 'CV', 'BC', 'CA', 'CL', 'CBG']
      E: ['', 'CV', 'BC', 'BC', 'CA', 'SS', 'CL']
      F: ['', 'BB', 'BB', 'BC', 'BC', 'CL', 'CL']
      G: ['', 'BB', 'BB', 'CA', 'CA', 'CA']
      H: ['', 'BB', 'CV', 'BB', 'BC', 'CL', 'SS']
      I: ['', 'BB', 'BG', 'CV', 'CA', 'CA', 'CL']
      J: ['', 'BB', 'CA', 'BBV', 'BBV', 'SS', 'BC']

  -
    - ""
    -
      A: ['', 'DD', 'SS', '', '', '', '']
      B: ['', 'CA', 'CL', 'AADG', '', '', '']
      C: ['', 'BB', 'CA', 'DD', '', '', '']
      D: ['', 'BC', 'CA', 'SS', 'SS', '', '']
      E: ['', 'BB', 'CVL', 'CVL', 'DD', 'DD', '']
      F: ['', 'CV', 'CV', 'CL', 'CL', 'DD', 'DD']
      G: ['', 'BC', 'CVL', 'CA', 'CL', 'DD', 'AADG']
      H: ['', 'AV', 'CV', 'CV', 'BB', 'DD', 'BBV']
    -
      A: ['', 'BB', 'CV', 'CV', 'CVL', 'CL', 'CL']
      B: ['', 'CV', 'BB', 'BB', 'CA', 'CL', 'CL']
      C: ['', 'BC', 'BB', 'BB', 'CA', 'CL', 'SS']
      D: ['', 'BB', 'BB', 'BC', 'SS', 'SS', 'SS']
      E: ['', 'BB', 'BB', 'BB', 'CL', 'CL', 'SS']
      F: ['', 'BC', 'BC', 'BB', 'CA', 'CA', 'AADG']
      G: ['', 'BC', 'CV', 'BB', 'CBG', 'CL', 'CL']
      H: ['', 'BB', 'BB', 'BB', 'ASDG', 'CL', 'CL']
      I: ['', 'CV', 'BB', 'BB', 'CL', 'AADG', 'AADG']
      J: ['', 'AV', 'AF', 'BC', 'BB', 'CLT', 'CLT']
    -
      A: ['', 'CV', 'CV', 'BC', 'CA', 'CL', 'SS']
      B: ['', 'BB', 'BB', 'BC', 'CL', 'CL', 'ASDG']
      C: ['', 'BB', 'BG', 'BC', 'BC', 'CL', 'CL']
      D: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'SS']
      E: ['', 'BB', 'BB', 'CVL', 'CVL', 'CL', 'AADG']
      F: ['', 'CV', 'CVL', 'BB', 'BC', 'CA', 'CL']
      G: ['', 'CV', 'CV', 'BB', 'BB', 'CA', 'CA']
      H: ['', 'CV', 'BC', 'BB', 'BC', 'CA', 'CL']
      I: ['', 'BB', 'BB', 'BB', 'BB', 'CL', 'CL']
      J: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'DD']

  -
    - ""
    - A : ['', 'CL', 'CL']
      B : ['', 'CLT', 'SS', 'SS']
      C : ['', 'CA', 'CA', 'CA', 'CA']
      D : ['', 'BC', 'CA', 'CA', 'CL', 'DD', 'AADG']
      E : ['', 'CV', 'BC', 'CA', 'CA', 'DD', 'DD']
      F : ['', 'CVL', 'BC', 'BC', 'CL', 'DD', 'SS']
      G : ['', 'BB', 'BB', 'CA', 'CL', 'CL', 'AADG']
      H : ['', 'BB', 'BB', 'BC', 'CVL', 'CL', 'DD']
      I : ['', 'BC', 'BB', 'CV', 'CVL', 'CL', 'DD']
      J : ['', 'AF', 'BB', 'DD', 'BB', 'BC', 'AV']
    -
      A: ["", BB, BB, BC, CVL, CL, CL]
      B: ["", CV, BC, BB, CA, CA, CL]
      C: ["", BC, BB, BB, BC, CA, SS]
      D: ["", CV, CV, BB, CA, CL, SS]
      E: ["", BC, BC, CV, CV, CL, CL]
      F: ["", BB, BB, BB, CA, CA, AADG]
      G: ["", CV, BG, CV, CA, CA, CA]
      H: ["", BB, BB, CV, BC, CA, ASDG]
      I: ["", CV, CVL, BB, BB, CA, SS]
      J: ["", AV, CV, CV, AF, CVL, DD]
    -
      A: ["", CV, BC, BB, BB, CL, AADG]
      B: ["", BB, BC, BB, BB, CA, SS]
      C: ["", BB, BC, BB, CBG, CBG, CL]
      D: ["", BB, BC, BB, CA, ASDG, CL]
      E: ["", CV, BB, CV, BB, CL, CL]
      F: ["", BB, BC, BB, BB, CA, CA]
      G: ["", BB, CV, BC, BB, SS, SS]
      H: ["", CV, BB, BB, BC, CL, AADG]
      I: ["", CV, CV, BB, BB, CL, BG]
      J: ["", BB, BB, CA, BBV, BBV, BC]

src/AutoWSGR/data/map/decisive_battle/3.yaml (diff)
@@ -27,13 +27,13 @@ map_end:
   - " HHJ"
   - " HHJ"
   - " HJJ"
-  - " JJJ" 
+  - " JJJ"
 enemy:
   - ""
   - ""
   - ""
   - ""
-  - 
+  -
     - ""
     -
       A: ['', 'CL', 'CL', 'DD']
@@ -44,7 +44,7 @@ enemy:
       F: ['', 'CV', 'BC', 'CL', 'DD', 'DD', 'AADG']
       G: ['', 'BC', 'CBG', 'CA', 'CA', 'CL', 'DD']
       H: ['', 'CV', 'CV', 'CVL', 'CL', 'BBV', 'BBV']
-    - 
+    -
       A: ['', 'BC', 'CV', 'CV', 'CL', 'DD', 'DD']
       B: ['', 'BB', 'BC', 'BC', 'CA', 'DD', 'SS']
       C: ['', 'CV', 'CV', 'BB', 'CLT', 'CL', 'CL']
@@ -65,9 +65,9 @@ enemy:
       I: ['', 'BB', 'BG', 'CV', 'CA', 'CA', 'CL']
       J: ['', 'BB', 'CA', 'BBV', 'BBV', 'SS', 'BC']
 
-  - 
+  -
     - ""
-    - 
+    -
       A: ['', 'DD', 'SS', '', '', '', '']
       B: ['', 'CA', 'CL', 'AADG', '', '', '']
       C: ['', 'BB', 'CA', 'DD', '', '', '']
@@ -76,7 +76,7 @@ enemy:
       F: ['', 'CV', 'CV', 'CL', 'CL', 'DD', 'DD']
       G: ['', 'BC', 'CVL', 'CA', 'CL', 'DD', 'AADG']
       H: ['', 'AV', 'CV', 'CV', 'BB', 'DD', 'BBV']
-    - 
+    -
       A: ['', 'BB', 'CV', 'CV', 'CVL', 'CL', 'CL']
       B: ['', 'CV', 'BB', 'BB', 'CA', 'CL', 'CL']
       C: ['', 'BC', 'BB', 'BB', 'CA', 'CL', 'SS']
@@ -87,7 +87,7 @@ enemy:
       H: ['', 'BB', 'BB', 'BB', 'ASDG', 'CL', 'CL']
       I: ['', 'CV', 'BB', 'BB', 'CL', 'AADG', 'AADG']
       J: ['', 'AV', 'AF', 'BC', 'BB', 'CLT', 'CLT']
-    - 
+    -
       A: ['', 'CV', 'CV', 'BC', 'CA', 'CL', 'SS']
       B: ['', 'BB', 'BB', 'BC', 'CL', 'CL', 'ASDG']
       C: ['', 'BB', 'BG', 'BC', 'BC', 'CL', 'CL']
@@ -98,7 +98,7 @@ enemy:
       H: ['', 'CV', 'BC', 'BB', 'BC', 'CA', 'CL']
       I: ['', 'BB', 'BB', 'BB', 'BB', 'CL', 'CL']
       J: ['', 'BB', 'BC', 'BC', 'CA', 'CA', 'DD']
-  
+
   -
     - ""
     - A : ['', 'CL', 'CL']
@@ -122,7 +122,7 @@ enemy:
       H: ["", BB, BB, CV, BC, CA, ASDG]
       I: ["", CV, CVL, BB, BB, CA, SS]
       J: ["", AV, CV, CV, AF, CVL, DD]
-    -   
+    -
       A: ["", CV, BC, BB, BB, CL, AADG]
       B: ["", BB, BC, BB, BB, CA, SS]
       C: ["", BB, BC, BB, CBG, CBG, CL]
